\begin{tikzpicture}[baseline, scale = 0.75, transform shape]
\pgfmathsetseed{1}
 	%axis
	\draw[<->] (5.25, 0) -- (0, 0) -- (0, 2.25);
    	
    %ticks
    \foreach \x in {0.5, ..., 2.5, 4.5}
     	\draw (\x, 1pt) -- (\x, -3pt);
     \node[anchor = north] at (0.5, 0) {$t_1$};
     \node[anchor = north] at (1.5, 0) {$t_2$};
     \node[anchor = north] at (2.5, 0) {$t_3$};
     \node[anchor = north] at (4.5, 0) {$t_p$};

	%%% draw curve:
	\node[fill = mygreen!58!green, circle = 2pt] at (0.5, rnd + 0.5) (r1) {}; 
	\node[fill = myblue!23!blue, circle = 2pt] at (1.5, rnd + 0.5) (r2) {}; 
	\node[fill = brown!72!black, circle = 2pt] at (2.5, rnd + 0.5) (r3) {}; 
	\node[fill = myred!30!red, circle = 2pt] at (4.5, rnd + 0.5) (r4) {}; 
	
	\begin{pgfonlayer}{bg}
	\draw[thick] plot [smooth] coordinates {(r1) (r2)  (r3)  (r4)};
	\end{pgfonlayer}
	% label
	%\node[anchor = north, color = myred!50!red] at (r7) {$x_1$};
	\end{tikzpicture}