%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%% books

@book{fahrmeir2007,
  title={{Regression: Modelle, Methoden und Anwendungen}},
  author={Fahrmeir, Ludwig and Kneib, Thomas and Lang, Stefan},
  year={2007},
  publisher={Springer}
}

@book{ferraty2006,
  title={Nonparametric Functional Data Analysis},
  author={Ferraty, Fr{\'e}d{\'e}ric and Vieu, Philippe},
  year={2006},
  publisher={Springer Series in Statistics. Springer, New York. Theory and practice}
}

@book{ferraty2011b,
  title={Recent Advances in Functional Data Analysis and Related Topics},
  editor={Ferraty, Fr{\'e}d{\'e}ric},
  year={2011},
  publisher={Springer, Berlin Heidelberg}
}

@book{ferraty2011c, 
 title={The Oxford Handbook of Functional Data Analysis},
 editor={Ferraty, Fr{\'e}d{\'e}ric and Romain, Yves},
 year={2011},  
 publisher={Oxford University Press, Oxford},
}

@book{harville2008b,
  title={Matrix Algebra From a Statistician's Perspective},
  author={Harville, D. A.},
  year={2008},
  publisher={Springer}
}

@book{hastie1990,
  title={Generalized Additive Models},
  author={Hastie, Trevor J and Tibshirani, Robert J},
  series={Monographs on Statistics and Applied Probability},
  volume={43},
  year={1990},
  publisher={Chapman \& Hall/CRC, Boca Raton, Florida}
}

@book{horvath2012,
  title={Inference for Functional Data with Applications},
  author={Horv{\'a}th, Lajos and Kokoszka, Piotr},
  series={Springer Series in Statistics}, 
  volume={200},
  year={2012},
  publisher={Springer Science \& Business Media New York }
}

@book{hsing2015,
  title={Theoretical Foundations of Functional Data Analysis, with an Introduction to Linear Operators},
  author={Hsing, Tailen and Eubank, Randall},
  year={2015},
  publisher={John Wiley \& Sons}
}

@book{klein2005survival,
  title={Survival analysis: Techniques for Censored and Truncated Data},
  author={Klein, John P and Moeschberger, Melvin L},
  year={2005},
  publisher={Springer Science \& Business Media}
}

@book{koenker2005,
  title={Quantile Regression},
  author={Koenker, R.},
  year={2005},
  publisher={Cambridge University Press, Cambridge}
}

@book{schapire2012,
  title={Boosting: Foundations and Algorithms},
  author={Schapire, Robert E and Freund, Yoav},
  year={2012},
  publisher={MIT Press, Cambridge, London}
}

@book{ramsay2005,
  title={Functional Data Analysis},
  author={Ramsay, James O and Silverman, Bernard W},
  year={2005},
  publisher={Springer, New York}
}

@book{ruppert2003,
  title={Semiparametric Regression},
  author={Ruppert, David and Wand, Matt P and Carroll, Raymond J},
  year={2003},
  publisher={Cambridge University Press}
}

@book{wood2006,
  title={Generalized Additive Models: An Introduction with {R}},
  author={Wood, Simon N},
  year={2006},
  publisher={Chapman \& Hal/CRC, Boca Raton, Florida}
}
%Mahte-Bib: 1601/SK 820 W879 

@book{zhang2013,
  title={Analysis of Variance for Functional Data},
  author={Zhang, Jin-Ting},
  year={2013},
  publisher={Chapman \& Hal/CRC, Boca Raton, Florida}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%% articles and techreports

@article{antoch2010,
  title={Electricity consumption prediction with functional linear regression using spline estimators},
  author={Antoch, Jaromir and Prchal, Lubo{\v{s}} and Rosaria De Rosa, Maria and Sarda, Pascal},
  journal={Journal of Applied Statistics},
  volume={37},
  number={12},
  pages={2027--2041},
  year={2010},
  publisher={Taylor \& Francis}
}

@article{asencio2014,
  title={Functional convolution models},
  author={Asencio, Maria and Hooker, Giles and Gao, H Oliver},
  journal={Statistical Modelling},
  volume={14},
  number={4},
  pages={315--335},
  year={2014},
  publisher={Citeseer},
}


@inproceedings{akaike1973,
  title={Information theory and an extension of the maximum likelihood principle},
  author={Akaike, Hirotogu}, 
  year={1973},
  booktitle={2nd International Symposium on Information Theory},
  pages={267--281},
  editor = {Petran, B N and Csaaki, F},
  organisation={Akademiai Kiado}
}

@article{bala2008,
  title={Bayesian hierarchical spatially correlated functional data analysis with application to colon carcinogenesis},
  author={Baladandayuthapani, Veerabhadran and Mallick, Bani K and Young Hong, Mee and Lupton, Joanne R and Turner, Nancy D and Carroll, Raymond J},
  journal={Biometrics},
  volume={64},
  number={1},
  pages={64--73},
  year={2008},
  publisher={Wiley Online Library}
}


@article{brewer1978,
  title={Kronecker products and matrix calculus in system theory},
  author={Brewer, John},
  journal={IEEE Transactions on circuits and systems},
  volume={25},
  number={9},
  pages={772--781},
  year={1978}
}

@inproceedings{brockhaus2014,
  author = {Brockhaus, Sarah and Scheipl, Fabian and Hothorn, Torsten and Greven, Sonja},
  title = {The Functional Linear Array Model and an Application to Viscosity Curves},
  booktitle = {Proceedings of the 29th International Workshop on Statistical Modelling},
  pages = {63--68},
  editor = {Kneib, Thomas and Sobotka, Fabian and Fahrenholz, Jan and Irmer, Henriette},
  year = {2014},
}

@inproceedings{brockhaus2015iwsm,
  author = {Brockhaus, Sarah and Fuest, Andreas and Mayr, Andreas and Greven, Sonja},
  title = {Functional regression models for location, scale and shape applied to stock returns},
  booktitle = {Proceedings of the 30th International Workshop on Statistical Modelling},
  pages = {117--122},
  editor = {Friedl Herwig and Wagner Helga},
  year = {2015},
}

@article{brockhaus2015,
  author = {Brockhaus, Sarah and Scheipl, Fabian and Hothorn, Torsten and Greven, Sonja},
  title = {The Functional Linear Array Model},
  journal = {Statistical Modelling}, 
  year = {2015},
  volume = {15}, 
  number = {3},
  pages = {279--300},
  doiNOTUSE = {10.1177/1471082X14566913},
  noteNOTUSE = {doi: 10.1177/1471082X14566913},
}

@article{brockhaus2015hist,
  author = {Brockhaus, Sarah and Melcher, Michael and Leisch, Friedrich and Greven, Sonja},
  title = {Boosting Flexible Functional Regression Models with a High Number of Functional Historical Effects}, 
  year = {2016},
  journal = {Statistics and Computing}, 
  note = {Accepted, DOI: \url{http://dx.doi.org/10.1007/s11222-016-9662-1}},
}

@unpublished{brockhaus2016,
  author = {Brockhaus, Sarah and Fuest, Andreas and Mayr, Andreas and Greven, Sonja},
  title = {Signal Regression Models for Location, Scale and Shape with an Application to Stock Returns}, 
  year = {2016},
  note = {arXiv preprint, arXiv:1605.04281},
}


@article{buja1989,
  title={Linear smoothers and additive models},
  author={Buja, Andreas and Hastie, Trevor J and Tibshirani, Robert J},
  journal={The Annals of Statistics},
  pages={453--510},
  volume={17}, 
  number={2}, 
  year={1989},
  publisher={JSTOR}
}

@article{cai2006,
  title={Prediction in functional linear regression},
  author={Cai, T Tony and Hall, Peter},
  journal={The Annals of Statistics},
  volume={34},
  number={5},
  pages={2159--2179},
  year={2006},
  publisher={Institute of Mathematical Statistics}
}

@article{cai2011,
  title={Optimal estimation of the mean function based on discretely sampled functional data: phase transition},
  author={Cai, T Tony and Yuan, Ming},
  journal={The Annals of Statistics},
  volume={39},
  number={5},
  pages={2330--2355},
  year={2011},
  publisher={JSTOR}
}

@article{cardot2005,
  title={Quantile regression when the covariates are functions},
  author={Cardot, Herv{\'e} and Crambes, Christophe and Sarda, Pascal},
  journal={Nonparametric Statistics},
  volume={17},
  number={7},
  pages={841--856},
  year={2005},
  publisher={Taylor \& Francis}
}

@article{castro2005,
  title={Functional samples and bootstrap for predicting sulfur dioxide levels},
  author={de Castro, B Fern{\'a}ndez and Guillas, S and Manteiga, W Gonz{\'a}lez},
  journal={Technometrics},
  volume={47},
  number={2},
  pages={212--222},
  year={2005},
  publisher={Taylor \& Francis}
}

@article{cederbaum2016,
  title={Functional linear mixed models for irregularly or sparsely sampled data},
  author={Cederbaum, Jona and Pouplier, Marianne and Hoole, Phil and Greven, Sonja},
  journal={Statistical Modelling},
  pages={67--88},
  year={2016},
  volume={16},
  number={1},
  publisher={SAGE Publications}
}

@article{chen2012,
  Title = {Conditional quantile analysis when covariates are functions, with application to growth data},
  Author = {Chen, Kehui and M{\"u}ller, Hans-Georg},
  Year = {2012},
  Journal = {Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  Number = {1},
  Pages = {67--89},
  Volume = {74},
  opturlNOTUSE = {http://search.ebscohost.com.emedien.ub.uni-muenchen.de/login.aspx?direct=true&db=bth&AN=70400544&site=ehost-live},
  ISSN = {13697412},
}

@article{chen2012fos,
  title={Modeling repeated functional observations},
  author={Chen, Kehui and M{\"u}ller, Hans-Georg},
  journal={Journal of the American Statistical Association},
  volume={107},
  number={500},
  pages={1599--1609},
  year={2012},
  publisher={Taylor \& Francis}
}

@article{crambes2009,
  title={Smoothing splines estimators for functional linear regression},
  author={Crambes, Christophe and Kneip, Alois and Sarda, Pascal},
  journal={The Annals of Statistics},
  volume={37},
  number={1},
  pages={35--72},
  year={2009},
  publisher={Institute of Mathematical Statistics}
}

@article{cole1992,
  title={Smoothing reference centile curves: the {LMS} method and penalized likelihood},
  author={Cole, Timothy J and Green, Pamela J},
  journal={Statistics in Medicine},
  volume={11},
  number={10},
  pages={1305--1319},
  year={1992},
  publisher={Wiley Online Library},
}

@article{crainiceanu2009,
  title={Generalized multilevel functional regression},
  author={Crainiceanu, Ciprian M and Staicu, Ana-Maria and Di, Chong-Zhi},
  journal={Journal of the American Statistical Association},
  volume={104},
  number={488},
  pages={1550--1561},
  year={2009},
  publisher={Taylor \& Francis}
}

@article{crainiceanu2012,
  title={Population value decomposition, a framework for the analysis of image populations},
  author={Crainiceanu, Ciprian M and Caffo, Brian S and Luo, Sheng and Zipunnikov, Vadim M and Punjabi, Naresh M},
  journal={Journal of the American Statistical Association},
  year={2012},
  volume = {106},
  number = {495},
  pages = {775--790},
  doi = {10.1198/jasa.2011.ap10089},
  publisher={Taylor \& Francis},
}

@article{cuevas2002,
  title={Linear functional regression: the case of fixed design and functional response},
  author={Cuevas, Antonio and Febrero, Manuel and Fraiman, Ricardo},
  journal={Canadian Journal of Statistics},
  volume={30},
  number={2},
  pages={285--300},
  year={2002},
  publisher={Wiley Online Library}
}

@article{cuevas2014,
  title = {A partial overview of the theory of statistics with functional data} ,
  journal = {Journal of Statistical Planning and Inference},
  volume = {147},
  number = {0},
  pages = {1--23},
  year = {2014},
  author = {Cuevas, Antonio},
  doiNOTUSE = {http://dx.doi.org/10.1016/j.jspi.2013.04.002},
  opturlNOTUSE = {http://www.sciencedirect.com/science/article/pii/S0378375813000748},
}

@article{currie2006,
  title={Generalized linear array models with applications to multidimensional smoothing},
  author={Currie, I. D. and Durban, M. and Eilers, P. H. C.},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume={68},
  number={2},
  pages={259--280},
  year={2006},
  publisher={Wiley Online Library}
}

@article{di2009,
  title={Multilevel functional principal component analysis},
  author={Di, Chong-Zhi and Crainiceanu, Ciprian M and Caffo, Brian S and Punjabi, Naresh M},
  journal={The Annals of Applied Statistics},
  volume={3},
  number={1},
  pages={458--488},
  year={2009}
}

@article{dunn1996,
  title={Randomized quantile residuals},
  author={Dunn, Peter K and Smyth, Gordon K},
  journal={Journal of Computational and Graphical Statistics},
  volume={5},
  number={3},
  pages={236--244},
  year={1996},
  publisher={Taylor \& Francis}
}

@article{eilers1996,
  title={Flexible smoothing with {B}-splines and penalties (with comments and rejoinder)},
  author={Eilers, P. H. C. and Marx, B. D.},
  journal={Statistical Science},
  volume={11},
  number={2},
  pages={89--121},
  year={1996},
  publisher={JSTOR}
}

@article{fan2014,
  title={Functional response additive model estimation with online virtual stock markets},
  author={Fan, Yingying and Foutz, Natasha and James, Gareth M and Jank, Wolfgang},
  journal={The Annals of Applied Statistics},
  volume={8},
  number={4},
  pages={2435--2460},
  year={2014},
  publisher={Institute of Mathematical Statistics}
}

@article{febrero2015,
  title={Functional Principal Component Regression and Functional Partial Least-squares Regression: an Overview and a Comparative Study},
  author={Febrero-Bande, Manuel and Galeano, Pedro and Gonz{\'a}lez-Manteiga, Wenceslao},
  journal={International Statistical Review},
  year={2015}, 
  note={Accepted, DOI: \url{http://dx.doi.org/10.1111/insr.12116}},
}

@article{ferraty2002,
  title={The functional nonparametric model and application to spectrometric data},
  author={Ferraty, Fr{\'e}d{\'e}ric and Vieu, Philippe},
  journal={Computational Statistics},
  volume={17},
  number={4},
  pages={545--564},
  year={2002},
  publisher={Springer},
  doiNOTUSE={10.1007/s001800200126},
  opturlNOTUSE={http://dx.doi.org/10.1007/s001800200126},
}

@article{ferraty2005,
  title={Conditional Quantiles for Dependent Functional Data with Application to the Climatic {E}l {N}i{\~n}o Phenomenon},
  author={Ferraty, F. and Rabhi, A. and Vieu, P.},
  journal={Sankhy{\=a}: The Indian Journal of Statistics},
  volume={67},
  number={2},
  pages={378--398},
  year={2005},
  publisher={JSTOR}
}

@article{ferraty2007,
  title={Nonparametric Regression on Functional Data: Inference and Practical Aspects},
  author={Ferraty, Fr{\'e}d{\'e}ric and Mas, Andr{\'e} and Vieu, Philippe},
  journal={Australian \& New Zealand Journal of Statistics},
  volume={49},
  number={3},
  pages={267--286},
  year={2007},
  publisher={Wiley Online Library}
}


@article{ferraty2009,
  title={Additive prediction and boosting for functional data},
  author={Ferraty, Fr{\'e}d{\'e}ric and Vieu, Philippe},
  journal={Computational Statistics \& Data Analysis},
  volume={53},
  number={4},
  pages={1400--1413},
  year={2009},
  publisher={Elsevier}
}

@article{ferraty2010,
  title={Most-predictive design points for functional data predictors},
  author={Ferraty, Fr{\'e}d{\'e}ric and Hall, P and Vieu, Philippe},
  journal={Biometrika},
  volume={97},
  number={4},
  pages={807--824},
  year={2010},
  publisher={Biometrika Trust}
}

@article{ferraty2012,
  title={Regression when both response and predictor are functions},
  author={Ferraty, Fr{\'e}d{\'e}ric and Van Keilegom, Ingrid and Vieu, Philippe},
  journal={Journal of Multivariate Analysis},
  volume={109},
  pages={10--28},
  year={2012},
  publisher={Elsevier}, 
  doiNOTUSE = {http://dx.doi.org/10.1016/j.jmva.2012.02.008},
  opturlNOTUSE = {http://www.sciencedirect.com/science/article/pii/S0047259X12000425},
}


@article{fuchs2015,
  title={Penalized scalar-on-functions regression with interaction term},
  author={Fuchs, Karen and Scheipl, Fabian and Greven, Sonja},
  journal={Computational Statistics \& Data Analysis},
  year={2015},
  volume = {81},
  pages = {38--51},
  publisher={Elsevier}, 
  doiNOTUSE = {http://dx.doi.org/10.1016/j.csda.2014.07.001},
  opturlNOTUSE = {http://www.sciencedirect.com/science/article/pii/S0167947314002059},
}

@article{gallivan2014,
  title={Three-dimensional reach trajectories as a probe of real-time decision-making between multiple competing targets},
  author={Gallivan, Jason P and Chapman, Craig S},
  journal={Frontiers in Neuroscience},
  volume={8},
  number={215},
  pages={10--3389},
  year={2014},
  publisher={Frontiers Media SA}
}


@article{gellar2014,
  author = {Gellar, Jonathan E. and Colantuoni, Elizabeth and Needham, Dale M. and Crainiceanu, Ciprian M.},
  title = {Variable-Domain Functional Regression for Modeling {ICU} Data},
  journal = {Journal of the American Statistical Association},
  volume = {109},
  number = {508},
  pages = {1425--1439},
  year = {2014},
  doiNOTUSE = {10.1080/01621459.2014.940044},
  opturlNOTUSE = { http://dx.doi.org/10.1080/01621459.2014.940044},
  eprintNOTUSE = { http://dx.doi.org/10.1080/01621459.2014.940044}
}

@article{gertheiss2013,
  author = {Gertheiss, Jan and Maity, Arnab and Staicu, Ana-Maria},
  title = {Variable selection in generalized functional linear models},
  journal = {Stat},
  year = {2013},
  volume = {2},
  number = {1},
  pages = {86--101},
  doiNOTUSE = {10.1002/sta4.20},
  opturlNOTUSE = {http://dx.doi.org/10.1002/sta4.20},
  keywords = {group lasso, multiple functional predictors, penalized estimation, variable selection},
}

@article{gervini2015,
  author = {Gervini, Daniel},
  title = {Dynamic Retrospective Regression for Functional Data},
  journal = {Technometrics},
  volume = {57},
  number = {1},
  pages = {26--34},
  year = {2015},
  doiNOTUSE = {10.1080/00401706.2013.879076},
  opturlNOTUSE = { http://dx.doi.org/10.1080/00401706.2013.879076},
  eprintNOTUSE = {  http://dx.doi.org/10.1080/00401706.2013.879076}
}

@article{goia2016,
  title={An introduction to recent advances in high/infinite dimensional statistics},
  author={Goia, Aldo and Vieu, Philippe},
  journal={Journal of Multivariate Analysis},
  year={2016},
  publisher={Elsevier},
  volume={146},
  number={4},
  pages={1--6},
}

@article{goldsmith2011,
  title={Penalized functional regression},
  author={Goldsmith, J. and Bobb, J. and Crainiceanu, C. M. and Caffo, B. S. and Reich, D. S.},
  journal={Journal of Computational and Graphical Statistics},
  year={2011},
  volume={20},
  number={4},
  pages={830--851},
  opturlNOTUSE = {http://www.tandfonline.com/doi/abs/10.1198/jcgs.2010.10007}
}

@article{goldsmith2013,
  title={Corrected confidence bands for functional data using principal components},
  author={Goldsmith, J. and Greven, S. and Crainiceanu, C. M.},
  journal={Biometrics},
  volume={69},
  number={1},
  pages={41--51},
  year={2013},
  publisher={Wiley Online Library}
}

@article{goldsmith2014,
  title={Smooth scalar-on-image regression via spatial {B}ayesian variable selection},
  author={Goldsmith, Jeff and Huang, Lei and Crainiceanu, Ciprian M},
  journal={Journal of Computational and Graphical Statistics},
  volume={23},
  number={1},
  pages={46--64},
  year={2014},
  publisher={Taylor \& Francis}
}

@article{greven2010,
  title={Longitudinal functional principal component analysis},
  author={Greven, Sonja and Crainiceanu, Ciprian M and Caffo, Brian S and Reich, Daniel S},
  journal={Electronic Journal of Statistics},
  volume={4},
  pages={1022--1054},
  year={2010},
  publisher={NIH Public Access}
}

@article{greven2010AIC,
  title={On the behaviour of marginal and conditional AIC in linear mixed models},
  author={Greven, Sonja and Kneib, Thomas},
  journal={Biometrika},
  pages={773--789},
  volume={97}, 
  number={4},
  year={2010},
  publisher={Biometrika Trust}
}

@inproceedings{greven2015iwsm,
  author = {Greven, Sonja},
  title = {A General Framework for Functional Regression},
  booktitle = {Proceedings of the 30th International Workshop on Statistical Modelling},
  pages = {39--54},
  editor = {Friedl Herwig and Wagner Helga},
  year = {2015},
}

@article{greven2017,
author = {Sonja Greven and Fabian Scheipl},
title = {A general framework for functional regression modelling},
journal = {Statistical Modelling},
volume = {17},
number = {1-2},
pages = {1--35},
year = {2017},
doiNOTUSE = {10.1177/1471082X16681317},
URLNOTUSE = {http://dx.doi.org/10.1177/1471082X16681317},
eprint = { http://dx.doi.org/10.1177/1471082X16681317},
}

@article{hall2007,
  title={Methodology and convergence rates for functional linear regression},
  author={Hall, Peter and Horowitz, Joel L},
  journal={The Annals of Statistics},
  volume={35},
  number={1},
  pages={70--91},
  year={2007},
  publisher={Institute of Mathematical Statistics}
}

@article{harezlak2007,
  title={Penalized solutions to functional regression problems},
  author={Harezlak, Jaroslaw and Coull, Brent A and Laird, Nan M and Magari, Shannon R and Christiani, David C},
  journal={Computational Statistics \& Data Analysis},
  volume={51},
  number={10},
  pages={4911--4925},
  year={2007},
  publisher={Elsevier}
}

@article{hastie1986,
  title={Generalized additive models},
  author={Hastie, Trevor J and Tibshirani, Robert J},
  journal={Statistical Science},
  pages={297--310},
  year={1986},
  volume={1},
  number={3},
  publisher={JSTOR}
}

@article{hastie1993,
  title={Varying-coefficient Models},
  author={Hastie, Trevor J and Tibshirani, Robert J},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  pages={757--796},
  year={1993},
  volume={55}, 
  number={4},
  publisher={JSTOR}
}


@article{he2010,
  title={Functional linear regression via canonical analysis},
  author={He, Guozhong and M{\"u}ller, Hans-Georg and Wang, Jane-Ling and Yang, Wenjing},
  journal={Bernoulli},
  volume={16},
  number={3},
  pages={705--729},
  year={2010},
  publisher={Bernoulli Society for Mathematical Statistics and Probability}
}

@article{hofner2011,
  title={A framework for unbiased model selection based on boosting},
  author={Hofner, Benjamin and Hothorn, Torsten and Kneib, Thomas and Schmid, Matthias},
  journal={Journal of Computational and Graphical Statistics},
  volume={20},
  number={4},
  pages={956--971},
  year={2011},
  publisher={Taylor \& Francis}
}

@article{hofner2014mboost,
  title={Model-based boosting in {R}: a hands-on tutorial using the {R} package mboost},
  author={Hofner, Benjamin and Mayr, Andreas and Robinzonov, Nikolay and Schmid, Matthias},
  journal={Computational Statistics},
  volume={29},
  number={1},
  pages={3--35},
  year={2014},
  publisher={Springer}
}

@article{hofner2014,
  title={Controlling false discoveries in high-dimensional situations: Boosting with stability selection},
  author={Hofner, Benjamin and Boccuto, Luigi and G{\"o}ker, Markus},
  journal={BMC Bioinformatics},
  volume={16},
  number={1},
  year={2015},
  pages={1--17},
  doi={10.1186/s12859-015-0575-3},
  url={http://dx.doi.org/10.1186/s12859-015-0575-3},
}

@article{hofner2015gamboostlss,
  title={gamboostLSS: An {R} package for model building and variable selection in the {GAMLSS} framework},
  author={Hofner, Benjamin and Mayr, Andreas and Schmid, Matthias},
  journal={Journal of Statistical Software}, 
  year={2015}, 
  note={Accepted, arXiv preprint, arXiv:1407.1774}, 
}

@article{hofner2016,
  author="Hofner, Benjamin and Kneib, Thomas and Hothorn, Torsten",
  title="A unified framework of constrained regression",
  journal="Statistics and Computing",
  year="2016",
  volume="26",
  number="1",
  pages="1--14",
  issn="1573-1375",
  doi="10.1007/s11222-014-9520-y",
  url="http://dx.doi.org/10.1007/s11222-014-9520-y"
}

@article{hothorn2013,
  author={Hothorn, T. and Kneib, T. and B{\"u}hlmann, P.},
  title = {Conditional Transformation Models},
  journal = {Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  year = {2013},
  volume={76},
  number={1},
  pages={3--27},
}

@article{hothorn2015,
  title={Most Likely Transformations},
  author={Hothorn, Torsten and M{\"o}st, Lisa and B{\"u}hlmann, Peter},
  journal={arXiv preprint, arXiv:1508.06749},
  year={2015}
}

@article{huber1964,
  title={Robust estimation of a location parameter},
  author={Huber, P. J.},
  journal={The Annals of Mathematical Statistics},
  volume={35},
  number={1},
  pages={73--101},
  year={1964},
  publisher={Institute of Mathematical Statistics}
}

@article{huang2004,
  title={Polynomial spline estimation and inference for varying coefficient models with longitudinal data},
  author={Huang, Jianhua Z and Wu, Colin O and Zhou, Lan},
  journal={Statistica Sinica},
  volume={14},
  number={3},
  pages={763--788},
  year={2004},
}

@article{ivanescu2015, 
  title={Penalized function-on-function regression},
  author={Ivanescu, Andrada E. and Staicu, Ana-Maria and Scheipl, Fabian and Greven, Sonja}, 
  year={2015},
  journal={Computational Statistics},
  volume={30},
  number={2},
  pages={539--568},
  doiNOTUSE={10.1007/s00180-014-0548-4},
}


@article{james2005,
  title={Functional adaptive model estimation},
  author={James, Gareth M and Silverman, Bernard W},
  journal={Journal of the American Statistical Association},
  volume={100},
  number={470},
  pages={565--576},
  year={2005},
  publisher={American Statistical Association}
}

@article{james2009,
  title={Functional linear regression that's interpretable},
  author={James, Gareth M and Wang, Jing and Zhu, Ji},
  journal={The Annals of Statistics},
  pages={2083--2108},
  year={2009},
  volume={37},
  number={5A}
}

@article{jacques2014,
 author = {Jacques, Julien and Preda, Cristian},
 title = {Functional Data Clustering: A Survey},
 journal = {Advances in Data Analysis and Classification},
 volume = {8},
 number = {3},
 year = {2014},
 issn = {1862-5347},
 pages = {231--255},
 url = {http://dx.doi.org/10.1007/s11634-013-0158-y},
 doi = {10.1007/s11634-013-0158-y},
 publisher = {Springer-Verlag New York, Inc.},
} 

@article{jiang2011,
  title={Functional single index models for longitudinal data},
  author={Jiang, Ci-Ren and Wang, Jane-Ling},
  journal={The Annals of Statistics},
  volume={39},
  number={1},
  pages={362--388},
  year={2011},
  publisher={Institute of Mathematical Statistics}
}

@article{kennedy1996,
author = {Peter E. Kennedy  and  Brain S. Cade},
title = {Randomization tests for multiple regression},
journal = {Communications in Statistics - Simulation and Computation},
volume = {25},
number = {4},
pages = {923-936},
year = {1996},
doi = {10.1080/03610919608813350},
URL = {http://www.tandfonline.com/doi/abs/10.1080/03610919608813350},
eprint = { http://www.tandfonline.com/doi/pdf/10.1080/03610919608813350 },
}

@article{kim2011,
  title={Recent history functional linear models for sparse longitudinal data},
  author={Kim, Kion and {\c{S}}ent{\"u}rk, Damla and Li, Runze},
  journal={Journal of Statistical Planning and Inference},
  volume={141},
  number={4},
  pages={1554--1566},
  year={2011},
  publisher={Elsevier}
}

@unpublished{kim2016,
  title={Generalized Functional Concurrent Model},
  author={Kim, Janet S and Maity, Arnab and Staicu, Ana-Maria},
  year={2016}, 
  note={Unpublished manuscript},
  url={http://www4.stat.ncsu.edu/~staicu/papers/Generalized_Functional_Concurrent_Model_Final.pdf}
}


@techreport{klein2013,
  title = {Bayesian Structured Additive Distributional Regression},
  author = {Klein, Nadja and Kneib, Thomas and Lang, Stefan},
  year = {2013},
  institution = {Faculty of Economics and Statistics, University of Innsbruck},
  type = {Working Papers},
  number = {2013-23}, 
  keywords = {generalised additive models for location scale and shape; iteratively weighted least squares proposal; Markov chain Monte Carlo simulation; penalised splines; semiparametric regression},
  urlNOTUSE = {http://EconPapers.repec.org/RePEc:inn:wpaper:2013-23}
}

@article{klein2015,
  title={Bayesian structured additive distributional regression with an application to regional income inequality in {G}ermany},
  author={Klein, Nadja and Kneib, Thomas and Lang, Stefan and Sohn, Alexander},
  journal={The Annals of Applied Statistics},
  volume={9},
  number={2},
  pages={1024--1052},
  year={2015},
  publisher={Institute of Mathematical Statistics}
}

@article{klein2015multi,
  author = {Klein, Nadja and Kneib, Thomas and Klasen, Stephan and Lang, Stefan},
  title = {Bayesian Structured Additive Distributional Regression for Multivariate Responses},
  journal = {Journal of the Royal Statistical Society: Series C (Applied Statistics)},
  volume = {64},
  number = {4},
  issn = {1467-9876},
  urlNOTUSE = {http://dx.doi.org/10.1111/rssc.12090},
  doiNOTUSE = {10.1111/rssc.12090},
  pages = {569--591},
  year = {2015},
}

@article {kneib2009, 
  author = {Kneib, Thomas and Hothorn, Torsten and Tutz, Gerhard},
  title = {Variable Selection and Model Choice in Geoadditive Regression Models},
  journal = {Biometrics},
  volume = {65},
  number = {2},
  publisher = {Blackwell Publishing Inc},
  issn = {1541-0420},
  url = {http://dx.doi.org/10.1111/j.1541-0420.2008.01112.x},
  doi = {10.1111/j.1541-0420.2008.01112.x},
  pages = {626--634},
  keywords = {Bivariate smoothing, Boosting, Functional gradient, Penalized splines, Space-varying effects},
  year = {2009},
}

@article{kneib2013,
  title={Beyond mean regression},
  author={Kneib, Thomas},
  journal={Statistical Modelling},
  volume={13},
  number={4},
  pages={275--303},
  year={2013},
  publisher={SAGE Publications}
}

@article{kneip2000,
  title={Curve registration by local regression},
  author={Kneip, A and Li, X and MacGibbon, K B and Ramsay, J O},
  journal={Canadian Journal of Statistics},
  volume={28},
  number={1},
  pages={19--29},
  year={2000},
  publisher={Wiley Online Library}
}

@article{koenker1978,
  title={Regression Quantiles},
  author={Koenker, Roger and Bassett, Gilbert},
  journal={Econometrica: Journal of the Econometric Society},
  pages={33--50},
  year={1978},
  publisher={JSTOR}
}

@article{kokoszka2012,
  title={Dependent functional data},
  author={Kokoszka, Piotr},
  journal={ISRN Probability and Statistics},
  volume={2012},
  year={2012}, 
  pages={1--30},
  note={Article ID 958254},
  publisher={Hindawi Publishing Corporation},
  urlNOTUSE = {http://www.hindawi.com/journals/isrn/2012/958254/}, 
}

@inproceedings{kramer2006,
  author = {Kr{\"a}mer, Nicole},
  title = {Boosting for functional data},
  booktitle = {COMPSTAT 2006---Proceedings in Computational Statistics},
  pages = {1121--1128},
  editor = {Alfredo Rizzi and Maurizio Vichi},
  publisher = {Physica Verlag, Heidelberg, Germany},
  isbn = {3-7908-1708-2},
  year = {2006},
}

@article{larsson2001,
  title={A distance measure between cointegration spaces},
  author={Larsson, Rolf and Villani, Mattias},
  journal={Economics Letters},
  volume={70},
  number={1},
  pages={21--27},
  year={2001},
  publisher={Elsevier}
}

@article{lange1989,
  title={Robust statistical modeling using the t~distribution},
  author={Lange, Kenneth L and Little, Roderick J A and Taylor, Jeremy M G},
  journal={Journal of the American Statistical Association},
  volume={84},
  number={408},
  pages={881--896},
  year={1989},
  publisher={Taylor \& Francis Group}
}

@article{lopez2009,
  title={On the concept of depth for functional data},
  author={L{\'o}pez-Pintado, Sara and Romo, Juan},
  journal={Journal of the American Statistical Association},
  volume={104},
  number={486},
  pages={718--734},
  year={2009},
  publisher={Taylor \& Francis}
}

@article{ma2005,
  title={Regularized {ROC} method for disease classification and biomarker selection with microarray data},
  author={Ma, Shuangge and Huang, Jian},
  journal={Bioinformatics},
  volume={21},
  number={24},
  pages={4356--4362},
  year={2005},
  publisher={Oxford Univ Press}
}

@article{mayr2012,
  title={Generalized additive models for location, scale and shape for high dimensional data -- a flexible approach based on boosting},
  author={Mayr, Andreas and Fenske, Nora and Hofner, Benjamin and Kneib, Thomas and Schmid, Matthias},
  journal={Journal of the Royal Statistical Society: Series C (Applied Statistics)},
  volume={61},
  number={3},
  pages={403--427},
  year={2012},
  publisher={Wiley Online Library}
}

@article{mayr2014cindex,
    author = {Mayr, Andreas and Schmid, Matthias},
    title = {Boosting the Concordance Index for Survival Data -- A Unified Framework to Derive and Evaluate Biomarker Combinations},
    year = {2014},
    journal = {PLoS ONE},
    volume = {9},
    pages = {1--10},
    number = {1},
    url = {http://dx.doi.org/10.1371%2Fjournal.pone.0084483},
    doi = {10.1371/journal.pone.0084483},
    publisher = {Public Library of Science},
    doi = {http://dx.doi.org/10.1371/journal.pone.0084483}
}

@article{mayr2015,
  title={A permutation test to analyse systematic bias and random measurement errors of medical devices via boosting location and scale models},
  author={Mayr, Andreas and Schmid, Matthias and Pfahlberg, Annette and Uter, Wolfgang and Gefeller, Olaf},
  year={2015},
  journal={Statistical Methods in Medical Research}, 
  note = {Accepted}, 
  pagesNOTUSE={1--18},
  volumeNOTUSE={0},
  numberNOTUSE={0},
  doiNOTUSE={0.1177/0962280215581855},
}

@article{morris2003,
  title={Wavelet-based nonparametric modeling of hierarchical functions in colon carcinogenesis},
  author={Morris, Jeffrey S and Vannucci, Marina and Brown, Philip J and Carroll, Raymond J},
  journal={Journal of the American Statistical Association},
  volume={98},
  number={463},
  pages={573--583},
  year={2003},
  publisher={Taylor \& Francis}
}

@article{morris2006using,
  title={Using wavelet-based functional mixed models to characterize population heterogeneity in accelerometer profiles: a case study},
  author={Morris, Jeffrey S and Arroyo, Cassandra and Coull, Brent A and Ryan, Louise M and Herrick, Richard and Gortmaker, Steven L},
  journal={Journal of the American Statistical Association},
  volume={101},
  number={476},
  pages={1352--1364},
  year={2006},
  publisher={Taylor \& Francis}
}

@article{morris2006,
  title={Wavelet-based functional mixed models},
  author={Morris, Jeffrey S and Carroll, Raymond J},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume={68},
  number={2},
  pages={179--199},
  year={2006},
  publisher={Wiley Online Library}
}

@article{morris2015,
  author = {Morris, Jeffrey S.},
  title = {Functional Regression},
  journal = {Annual Review of Statistics and Its Application},
  volume = {2},
  number = {1},
  year = {2015},
  doiNOTUSE = {10.1146/annurev-statistics-010814-020413},
  pages = {321--359},
}

@article{malfait2003,
  title={The historical functional linear model},
  author={Malfait, Nicole and Ramsay, James O},
  journal={Canadian Journal of Statistics},
  volume={31},
  number={2},
  pages={115--128},
  year={2003},
  publisher={Wiley Online Library},
  opturlNOTUSE={http://www.psych.mcgill.ca/labs/mcl/pdf/cjs_2003.pdf},
}

@article{malloy2010,
  title={Wavelet-based functional linear mixed models: an application to measurement error--corrected distributed lag models},
  author={Malloy, Elizabeth J and Morris, Jeffrey S and Adar, Sara D and Suh, Helen and Gold, Diane R and Coull, Brent A},
  journal={Biostatistics},
  volume={11},
  number={3},
  pages={432--452},
  year={2010},
  publisher={Biometrika Trust},
  doiNOTUSE={10.1093/biostatistics/kxq003},
}

@article{marra2011,
  title={Practical variable selection for generalized additive models},
  author={Marra, Giampiero and Wood, Simon N},
  journal={Computational Statistics \& Data Analysis},
  volume={55},
  number={7},
  pages={2372--2387},
  year={2011},
  publisher={Elsevier}
}

@article{marron2014,
  author = {Marron, J. S. and Ramsay, James O. and Sangalli, Laura M. and Srivastava, Anuj},
  title = {Statistics of time warpings and phase variations},
  year = {2014}, 
  journal = {Electronic Journal of Statistics},
  number = {2},
  volume = {8},
  pages = {1697--1702},
  publisher = {The Institute of Mathematical Statistics and the Bernoulli Society},
  url = {http://dx.doi.org/10.1214/14-EJS901},
  doi = {10.1214/14-EJS901},
}


@article{marx1999,
  title={Generalized linear regression on sampled signals and curves: a {P}-spline approach},
  author={Marx, Brian D and Eilers, Paul H. C.},
  journal={Technometrics},
  volume={41},
  number={1},
  pages={1--13},
  year={1999},
  publisher={Taylor \& Francis}
}

@article{marx2005,
  title={Multidimensional penalized signal regression},
  author={Marx, Brian D and Eilers, Paul H. C.},
  journal={Technometrics},
  volume={47},
  number={1},
  pages={13--22},
  year={2005},
  publisher={Taylor \& Francis}
}

@article{massy1965,
 title = {Principal Components Regression in Exploratory Statistical Research},
 author = {William F. Massy}, 
 year = {1965},
 journal = {Journal of the American Statistical Association},
 number = {309},
 pages = {234--256},
 publisher = {Taylor \& Francis, Ltd.},
 volume = {60}, 
 issnNOTUSE = {01621459},
 urlNOTUSE = {http://www.jstor.org/stable/2283149},
}

@article{mclean2014,
  author = {McLean, Mathew W. and Hooker, Giles and Staicu, Ana-Maria and Scheipl, Fabian and Ruppert, David},
  title = {Functional Generalized Additive Models},
  journal = {Journal of Computational and Graphical Statistics},
  volume = {23},
  number = {1},
  pages = {249--269},
  year = {2014},
  doiNOTUSE = {10.1080/10618600.2012.729985},
  opturlNOTUSE = {http://amstat.tandfonline.com/doi/abs/10.1080/10618600.2012.729985},
  eprintNOTUSE = {http://amstat.tandfonline.com/doi/pdf/10.1080/10618600.2012.729985}
}

@article{meinshausen2010,
  title={Stability selection (with discussion)},
  author={Meinshausen, Nicolai and B{\"u}hlmann, Peter},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume={72},
  number={4},
  pages={417--473},
  year={2010},
  publisher={Wiley Online Library}
}


@article{meyer2015,
  author = {Meyer, Mark J. and Coull, Brent A. and Versace, Francesco and Cinciripini, Paul and Morris, Jeffrey S.},
  title = {Bayesian function-on-function regression for multilevel functional data},
  journal = {Biometrics},
  year = {2015},
  pages = {563--574},
  volume={71},
  number={3},
  issn = {1541-0420},
  urlNOTUSE = {http://dx.doi.org/10.1111/biom.12299},
  noteNOTUSE = {doi: 10.1111/biom.12299}, 
}


@article{morris2006,
  title={Wavelet-based functional mixed models},
  author={Morris, Jeffrey S and Carroll, Raymond J},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume={68},
  number={2},
  pages={179--199},
  year={2006},
  publisher={Wiley Online Library}
}
 
@article{muller2005,
  title={Time-Varying Functional Regression for Predicting Remaining Lifetime Distributions from Longitudinal Trajectories},
  author={M{\"u}ller, Hans-Georg and Zhang, Ying},
  journal={Biometrics},
  volume={61},
  number={4},
  pages={1064--1075},
  year={2005},
  publisher={Wiley Online Library}
}

@article{muller2005gener,
  title={Generalized functional linear models},
  author={M{\"u}ller, Hans-Georg and Stadtm{\"u}ller, Ulrich},
  journal={The Annals of Statistics},
  volume={33},
  number={2},
  pages={774--805},
  year={2005},
  publisher={Institute of Mathematical Statistics}
}

@article{muller2008,
  title={Functional Additive Models},
  author={M{\"u}ller, Hans-Georg and Yao, Fang},
  journal = {Journal of the American Statistical Association},
  volume = {103},
  number = {484},
  pages = {1534--1544},
  year = {2008},
  doiNOTUSE = {10.1198/016214508000000751},
  opturlNOTUSE = {http://amstat.tandfonline.com/doi/abs/10.1198/016214508000000751},
  eprintNOTUSE = {http://amstat.tandfonline.com/doi/pdf/10.1198/016214508000000751}
}

@article{muller2013,
  title={Continuously additive models for nonlinear functional regression},
  author={M{\"u}ller, Hans-Georg and Wu, Yichao and Yao, Fang},
  journal={Biometrika},
  volume={100},
  number={3},
  pages={607--622},
  year={2013},
  publisher={Biometrika Trust}
}

@article{nelder1972,
  title={Generalized linear models},
  author={Nelder, John A. and Wedderburn, Robert W. M.},
  journal={Journal of the Royal Statistical Society: Series A (Statistics in Society)},
  volume={135},
  number={3},
  pages={370--384},
  year={1972},
  publisher={JSTOR}
}

@article{newey1987,
  title={Asymmetric least squares estimation and testing},
  author={Newey, Whitney K and Powell, James L},
  journal={Econometrica: Journal of the Econometric Society},
  pages={819--847},
  year={1987},
  volume={55},
  number={4},
  publisher={JSTOR},
  doi={DOI: 10.2307/1911031},
}

@article{obermeier2014,
  title={Flexible distributed lags for modelling earthquake data},
  author={Obermeier, Viola and Scheipl, Fabian and Heumann, Christian and Wassermann, Joachim and K{\"u}chenhoff, Helmut},
  journal={Journal of the Royal Statistical Society: Series C (Applied Statistics)},
  year={2014}, 
  volume={64}, 
  number={2}, 
  pages={231--412},
  publisher={Wiley Online Library}, 
}

@article{oelker2015,
  title={Semiparametric Mode Regression},
  author={Oelker, Margret-Ruth and Sobotka, Fabian and Klein, Nadja and Kneib, Thomas},
  year={2015},
  note={Unpublished manuscript}
}

@article{patterson1971,
  title={Recovery of inter-block information when block sizes are unequal},
  author={Patterson, H Desmond and Thompson, Robin},
  journal={Biometrika},
  volume={58},
  number={3},
  pages={545--554},
  year={1971},
  publisher={Biometrika Trust}
}

@article{ramsay1991,
  title={Some tools for functional data analysis (with discussion)},
  author={Ramsay, James O. and Dalzell, C. J.},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  pages={539--572},
  volume={53},
  number={3},
  year={1991},
  publisher={JSTOR}
}

@article {ramsay1998,
  author = {Ramsay, J. O. and Li, Xiaochun},
  title = {Curve registration},
  journal = {Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume = {60},
  number = {2},
  publisher = {Blackwell Publishers Ltd.},
  issn = {1467-9868},
  url = {http://dx.doi.org/10.1111/1467-9868.00129},
  doi = {10.1111/1467-9868.00129},
  pages = {351--363},
  keywords = {Dynamic time warping, Geometric Brownian motion, Monotone functions, Spline, Stochastic time, Time warping},
  year = {1998},
}

@article{reiss2007,
  title={Functional principal component regression and functional partial least squares},
  author={Reiss, Philip T and Ogden, R Todd},
  journal={Journal of the American Statistical Association},
  volume={102},
  number={479},
  pages={984--996},
  year={2007},
}

@article{reiss2010,
  title={Fast Function-on-Scalar Regression with Penalized Basis Expansions},
  author={Reiss, Philip T and Huang, Lei and Mennes, Maarten},
  journal={The International Journal of Biostatistics},
  volume={6},
  number={1},
  pages={1--30},
  year={2010},
  opturlNOTUSE={http://ideas.repec.org/a/bpj/ijbist/v6y2010i1n28.html}
}

@article{rigby1996,
  title={A semi-parametric additive model for variance heterogeneity},
  author={Rigby, R. A. and Stasinopoulos, D. M.},
  journal={Statistics and Computing},
  volume={6},
  number={1},
  pages={57--65},
  year={1996},
  publisher={Springer}
}

@article{rigby2005,
  title={Generalized additive models for location, scale and shape (with discussion)},
  author={Rigby, R. A. and Stasinopoulos, D. M.},
  journal={Journal of the Royal Statistical Society: Series C (Applied Statistics)},
  volume={54},
  number={3},
  pages={507--554},
  year={2005},
  publisher={Wiley Online Library}
}

@article{rigby2014,
  author = {Rigby, Robert A and Stasinopoulos, Dimitrios M}, 
  title = {Automatic smoothing parameter selection in {GAMLSS} with an application to centile estimation},
  year = {2014}, 
  journal = {Statistical Methods in Medical Research},
  volume = {23}, 
  number = {4}, 
  pages = {318--332},  
  doiNOTUSE = {10.1177/0962280212473302},  
  URLNOTUSE = {http://smm.sagepub.com/content/23/4/318.abstract}, 
  eprintNOTUSE = {http://smm.sagepub.com/content/23/4/318.full.pdf+html},  
}

@article{rugamer2016, 
  author = {R\"ugamer, David and Brockhaus, Sarah and Gentsch, Kornelia and Scherer, Klaus and Greven, Sonja}, 
  title = {Boosting factor-specific functional historical models for the detection of synchronization in bioelectrical signals},
  year = {2018},
  journal = {Journal of the Royal Statistical Society: Series C (Applied Statistics)},
  volume = {67},
  number = {3},
  pages = {621--642},
}

@article{rosset2004,
  title={Boosting as a regularized path to a maximum margin classifier},
  author={Rosset, Saharon and Zhu, Ji and Hastie, Trevor J},
  journal={The Journal of Machine Learning Research},
  volume={5},
  number={}, 
  pages={941--973},
  year={2004},
}

@article{scheipl2015,
  title={Functional Additive Mixed Models},
  author={Scheipl, Fabian and Staicu, Ana-Maria and Greven, Sonja},
  year={2015},
  journal={Journal of Computational and Graphical Statistics}, 
  volume = {24},
  number = {2},
  pages = {477--501},
  doiNOTUSE = {10.1080/10618600.2014.901914},
}

@article{scheipl2016,
  author = {Scheipl, Fabian and Greven, Sonja},
  title = {Identifiability in penalized function-on-function regression models},
  year = {2016},
  journal = {Electronic Journal of Statistics}, 
  number = {1},
  pages = {495--526},
  volume = {10},
}

@article{scheipl2016gfamm,
  author = {Scheipl, Fabian and Gertheiss, Jan and Greven, Sonja},
  title = {Generalized Functional Additive Mixed Models},
  year = {2016},
  journal = {Electronic Journal of Statistics}, 
  number = {1},
  volume = {10},
  pages = {1455--1492},  
  urlNOTUSE = {http://dx.doi.org/10.1214/16-EJS1145},
  doiNOTUSE = {10.1214/16-EJS1145},
}

@article{schmid2008failure,
  author={Schmid, Matthias and Hothorn, Torsten},
  title={Flexible boosting of accelerated failure time models},
  journal={BMC Bioinformatics},
  year={2008},
  volume={9},
  number={1},
  pages={1--13},
  issn={1471-2105},
  doi={10.1186/1471-2105-9-269},
  url={http://dx.doi.org/10.1186/1471-2105-9-269}
}

@article{schmid2010,
 author = {Schmid, Matthias and Potapov, Sergej and Pfahlberg, Annette and Hothorn, Torsten},
 title = {Estimation and regularization techniques for regression models with multidimensional prediction functions},
 journal = {Statistics and Computing},
 year = {2010},
 volume = {20},
 number = {2},
 pages = {139--150},
 doi = {10.1007/s11222-009-9162-7},
 url = {http://dx.doi.org/10.1007/s11222-009-9162-7}
}

@article{schmid2011,
  title={Geoadditive regression modeling of stream biological condition},
  author={Schmid, Matthias and Hothorn, Torsten and Maloney, Kelly O and Weller, Donald E and Potapov, Sergej},
  journal={Environmental and Ecological Statistics},
  volume={18},
  number={4},
  pages={709--733},
  year={2011},
  publisher={Springer}
}

@article{schmid2013,
  title={Boosted beta regression},
  author={Schmid, Matthias and Wickler, Florian and Maloney, Kelly O and Mitchell, Richard and Fenske, Nora and Mayr, Andreas},
  journal={PloS ONE},
  volume={8},
  number={4},
  pages={1--15},
  pagesNOTUSE={e61623},
  year={2013},
  publisher={Public Library of Science}
}

@article{sexton2012,
  title={Boosted coefficient models},
  author={Sexton, Joseph and Laake, Petter},
  journal={Statistics and Computing},
  volume={22},
  number={4},
  pages={867--876},
  year={2012},
  publisher={Springer}
}

@article{shah2013,
  title={Variable selection with error control: another look at stability selection},
  author={Shah, Rajen D. and Samworth, Richard J.},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume={75},
  number={1},
  pages={55--80},
  year={2013},
  publisher={Wiley Online Library}
}

@article{shang2014,
  title={A survey of functional principal component analysis},
  author={Shang, Han Lin},
  journal={AStA Advances in Statistical Analysis},
  volume={98},
  number={2},
  pages={121--142},
  year={2014},
  publisher={Springer}
}

@article{staicu2012,
  title={Modeling functional data with spatially heterogeneous shape characteristics},
  author={Staicu, Ana-Maria and Crainiceanu, Ciprian M and Reich, Daniel S and Ruppert, David},
  journal={Biometrics},
  volume={68},
  number={2},
  pages={331--343},
  year={2012},
  publisher={Wiley Online Library}
}

@article{tutz2010,
  title={Feature extraction in signal regression: a boosting technique for functional data regression},
  author={Tutz, Gerhard and Gertheiss, Jan},
  journal={Journal of Computational and Graphical Statistics},
  volume={19},
  number={1},
  pages={154--174},
  year={2010},
  publisher={Taylor \& Francis}
}

@article{ullah2013,
  title={Applications of functional data analysis: a systematic review},
  author={Ullah, Shahid and Finch, Caroline F},
  journal={BMC Medical Research Methodology},
  volume={13},
  number={43},
  pages={1--12},
  year={2013},
  publisher={BioMed Central}
}

@article{usset2016,
  title={Interaction models for functional regression},
  author={Usset, Joseph and Staicu, Ana-Maria and Maity, Arnab},
  journal={Computational Statistics \& Data Analysis},
  volume={94},
  number={},
  pages={317--330},
  year={2016},
  doi={http://dx.doi.org/10.1016/j.csda.2015.08.020}
}

% check pages
@article{wang2016,
  author = {Wang, Jane-Ling and Chiou, Jeng-Min and M\"uller, Hans-Georg},
  title = {Review of Functional Data Analysis},
  journal = {Annual Review of Statistics and Its Application},
  volume = {3},
  number = {1},
  pages = {1--41}, 
  year = {2016},
  doiNOTUSE = {10.1146/annurev-statistics-041715-033624}, 
}

@article{wood2003,
  title={Thin plate regression splines},
  author={Wood, Simon N},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume={65},
  number={1},
  pages={95--114},
  year={2003},
  publisher={Wiley Online Library}
}

@article{wood2011,
  title={Fast stable restricted maximum likelihood and marginal likelihood estimation of semiparametric generalized linear models},
  author={Wood, Simon N},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume={73},
  number={1},
  pages={3--36},
  year={2011},
  publisher={Wiley Online Library}
}

@unpublished{wood2015,
  title = {Smoothing parameter and model selection for general smooth models},
  author = {Simon N Wood and Natalya Pya and Benjamin S{\"a}fken},
  year = {2015},
  note = {arXiv preprint, arXiv:1511.03864},
}

@inproceedings{wood2014,
  author = {Wood, Simon N},
  title = {General smooth additive modelling},
  booktitle = {Proceedings of the 29th International Workshop on Statistical Modelling},
  pages = {43--47},
  editor = {Kneib, Thomas and Sobotka, Fabian and Fahrenholz, Jan and Irmer, Henriette},
  year = {2014},
}

@article{wu2010,
  title={Varying-coefficient functional linear regression},
  author={Wu, Yichao and Fan, Jianqing and M{\"u}ller, Hans-Georg},
  journal={Bernoulli},
  volume={16},
  number={3},
  pages={730--758},
  year={2010},
  publisher={Bernoulli Society for Mathematical Statistics and Probability}
}

@article{wu2011,
  title={Response-Adaptive Regression for Longitudinal Data},
  author={Wu, Shuang and M{\"u}ller, Hans-Georg},
  journal={Biometrics},
  volume={67},
  number={3},
  pages={852--860},
  year={2011},
  publisher={Wiley Online Library}
}

@article{xiao2013,
  title={Fast Bivariate {P}-splines: the Sandwich Smoother},
  author={Xiao, Luo and Li, Yingxing and Ruppert, David},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume={75},
  number={3},
  pages={577--599},
  year={2013},
  publisher={Wiley Online Library}
}

@article{yao2005,
  title={Functional linear regression analysis for longitudinal data},
  author={Yao, Fang and M{\"u}ller, Hans-Georg and Wang, Jane-Ling},
  journal={The Annals of Statistics},
  volume={33},
  number={6},
  pages={2873--2903},
  year={2005},
  publisher={Institute of Mathematical Statistics}
}

@article{yao2005fun,
  title={Functional data analysis for sparse longitudinal data},
  author={Yao, Fang and M{\"u}ller, Hans-Georg and Wang, Jane-Ling},
  journal={Journal of the American Statistical Association},
  volume={100},
  number={470},
  pages={577--590},
  year={2005},
  publisher={American Statistical Association}
}

@article{yang2016,
  author = {Yang, J. and Ren, P.},
  title = {{BFDA}: A Matlab Toolbox for {B}ayesian Functional Data Analysis},
  journal = {Journal of Statistical Software},
  year = {2016},
  note ={In print}
}

@article{zanobetti2000,
  title={Generalized additive distributed lag models: quantifying mortality displacement},
  author={Zanobetti, A and Wand, M P and Schwartz, J and Ryan, L M},
  journal={Biostatistics},
  volume={1},
  number={3},
  pages={279--292},
  year={2000},
  publisher={Biometrika Trust}
}

@article{zhang2007,
  title={Statistical inferences for functional data},
  author={Zhang, Jin-Ting and Chen, Jianwei},
  journal={The Annals of Statistics},
  volume={35},
  number={3},
  pages={1052--1079},
  year={2007},
  publisher={Institute of Mathematical Statistics}
}

@article{zhang2016,
  title={From sparse to dense functional data and beyond},
  author={Zhang, X and Wang, Jane-Ling},
  journal={Annals of Statistics},
  year={2016},
  note={Accepted},
}

@article{zhu2011,
  author = {Zhu, Hongxiao and Brown, Philip J. and Morris, Jeffrey S.},
  title = {Robust, Adaptive Functional Regression in Functional Mixed Model Framework},
  journal = {Journal of the American Statistical Association},
  volume = {106},
  number = {495},
  pages = {1167--1179},
  year = {2011},
  doiNOTUSE = {10.1198/jasa.2011.tm10370},
  opturlNOTUSE = {http://amstat.tandfonline.com/doi/abs/10.1198/jasa.2011.tm10370},
  eprintNOTUSE = {http://amstat.tandfonline.com/doi/pdf/10.1198/jasa.2011.tm10370}
}

@article{zhu2014,
  author = {Zhu, Hongxiao and Yao, Fang and Zhang, Hao Helen},
  title = {Structured functional additive regression in reproducing kernel Hilbert spaces},
  journal = {Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume = {76},
  number = {3},
  pages = {581--603},
  keywords = {Additive models, Component selection, Functional data analysis, Principal components, Reproducing kernel Hilbert space, Smoothing spline},
  year = {2014},
  opturlNOTUSE = {http://dx.doi.org/10.1111/rssb.12036},
  doiNOTUSE = {10.1111/rssb.12036},
}


@article{zipunnikov2014,
  title={Longitudinal high-dimensional principal components analysis with application to diffusion tensor imaging of multiple sclerosis},
  author={Zipunnikov, Vadim and Greven, Sonja and Shou, Haochang and Caffo, Brian S and Reich, Daniel S and Crainiceanu, Ciprian M},
  year={2014},
  journal={The Annals of Applied Statistics}, 
  volume={8}, 
  number={4}, 
  pages={2175--2202},
  publisher={bepress},
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% articles for boosting, boosthist

@article{bauer1999,
  title={An empirical comparison of voting classification algorithms: bagging, boosting, and variants},
  author={Bauer, Eric and Kohavi, Ron},
  journal={Machine Learning},
  volume={36},
  number={1-2},
  pages={105--139},
  year={1999},
  publisher={Springer}
}

@article{binder2008,
  title={Allowing for mandatory covariates in boosting estimation of sparse high-dimensional survival models},
  author={Binder, Harald and Schumacher, Martin},
  journal={BMC Bioinformatics},
  volume={9},
  number={1},
  pages={1--10},
  year={2008},
  publisher={BioMed Central Ltd}, 
  doi={10.1186/1471-2105-9-14},
  url={http://dx.doi.org/10.1186/1471-2105-9-14},
}

@article{breiman1998,
  title = {Arcing classifiers (with discussion and a rejoinder by the author)},
  author = {Breiman, Leo},
  year = {1998}, 
  journal = {The Annals of Statistics},
  volume = {26}, 
  number = {3},
  pages = {801--849},
  publisher = {The Institute of Mathematical Statistics},
}

@article{breiman1999,
  title={Prediction games and arcing algorithms},
  author={Breiman, Leo}, 
  year={1999},
  journal={Neural Computation},
  volume={11},
  number={7},
  pages={1493--1517},
  publisher={MIT Press}
}

@article{buhlmann2003,
  title={Boosting with the {$L_2$} loss: regression and classification},
  author={B{\"u}hlmann, P. and Yu, B.},
  journal={Journal of the American Statistical Association},
  volume={98},
  number={462},
  pages={324--339},
  year={2003},
  publisher={American Statistical Association}
}

@article{buhlmann2007,
  title={Boosting algorithms: regularization, prediction and model fitting (with discussion)},
  author={B{\"u}hlmann, P. and Hothorn, T.},
  journal={Statistical Science},
  volume={22},
  number={4},
  pages={477--505},
  year={2007},
  publisher={Institute of Mathematical Statistics},
}

@article{chen2013,
  title={A gradient boosting algorithm for survival analysis via direct optimization of concordance index},
  author={Chen, Yifei and Jia, Zhenyu and Mercola, Dan and Xie, Xiaohui},
  journal={Computational and Mathematical Methods in Medicine},
  volume={2013},
  year={2013},
  publisher={Hindawi Publishing Corporation}
}

@article{fenske2011,
  title={Identifying risk factors for severe childhood malnutrition by boosting additive quantile regression},
  author={Fenske, N. and Kneib, T. and Hothorn, T.},
  journal={Journal of the American Statistical Association},
  volume={106},
  number={494},
  pages={494--510},
  year={2011},
  publisher={American Statistical Association}
}

@inproceedings{freund1996,
  title={Experiments with a new boosting algorithm},
  author={Freund, Yoav and Schapire, Robert E},
  booktitle={Proceedings of the Thirteenth International Conference on Machine Learning},
  volume={96},
  pages={148--156},
  year={1996}, 
  publisher={Morgan Kaufmann Publishers Inc., San Francisco, CA}
}

@article{freund1997,
  title={A decision-theoretic generalization of on-line learning and an application to boosting},
  author={Freund, Yoav and Schapire, Robert E},
  journal={Journal of Computer and System Sciences},
  volume={55},
  number={1},
  pages={119--139},
  year={1997},
  publisher={Elsevier}
}

@article{friedman2000, 
  title = {Additive logistic regression: a statistical view of boosting (with
		 discussion and a rejoinder by the authors)},
  author = {Friedman, Jerome H and Hastie, Trevor and Tibshirani, Robert},
  journal = {The Annals of Statistics},
  number = {2},
  pages = {337--407},
  volume = {28},
  year = {2000}, 
  publisher = {The Institute of Mathematical Statistics},
}

@article{friedman2001,
  title={Greedy function approximation: a gradient boosting machine},
  author={Friedman, J. H.},
  journal={The Annals of Statistics},
  volume={29},
  number={5},
  pages={1189--1232},
  year={2001}
}

@article{hothorn2006,
  title={Survival ensembles},
  author={Hothorn, Torsten and B{\"u}hlmann, Peter and Dudoit, Sandrine and Molinaro, Annette and Van Der Laan, Mark J},
  journal={Biostatistics},
  volume={7},
  number={3},
  pages={355--373},
  year={2006},
  publisher={Biometrika Trust}
}

@article{hothorn2014,
  title={Boosting -- An Unusual Yet Attractive Optimiser},
  author={Hothorn, Torsten},
  journal={Methods of Information in Medicine},
  volume={53},
  number={6},
  pages={417--418},
  year={2014}
}

inproceedings{mason1999,
  title={Boosting algorithms as gradient descent},
  author={Mason, Llew and Baxter, Jonathan and Bartlett, Peter and Frean, Marcus},
  year={1999},
  organization={NIPS},
}

@article{mayr2014,
  title={The evolution of boosting algorithms},
  author={Mayr, Andreas and Binder, Harald and Gefeller, Olaf and Schmid, Matthias},
  journal={Methods of Information in Medicine},
  volume={53},
  number={6},
  pages={419--427},
  year={2014}, 
  doiNOTUSE={10.3414/ME13-01-0122},
}

@article{mayr2014extending,
  title={Extending statistical boosting},
  author={Mayr, A and Binder, H and Gefeller, O and Schmid, M},
  journal={Methods of Information in Medicine},
  volume={53},
  number={6},
  pages={428--435},
  year={2014},
  publisher={Schattauer Publishers}
}

@article{most2015,
  title={Conditional transformation models for survivor function estimation},
  author={M{\"o}st, Lisa and Hothorn, Torsten},
  journal={The International Journal of Biostatistics},
  volume={11},
  number={1},
  pages={23--50},
  year={2015}
}

@article{ridgeway1999,
  title={The state of boosting},
  author={Ridgeway, Greg},
  journal={Computing Science and Statistics},
  volume={31},
  pages={172--181},
  year={1999}
}

@article{ridgeway2002,
  title={Looking for lumps: boosting and bagging for density estimation},
  author={Ridgeway, Greg},
  journal={Computational Statistics \& Data Analysis},
  volume={38},
  number={4},
  pages={379--392},
  year={2002},
  publisher={Elsevier}
}

@article{schmid2008,
  title={Boosting additive models using component-wise {P}-splines},
  author={Schmid, M. and Hothorn, T.},
  journal={Computational Statistics \& Data Analysis},
  volume={53},
  number={2},
  pages={298--311},
  year={2008},
  publisher={Elsevier}
}

@article{schnabel2009,
  title={Optimal expectile smoothing},
  author={Schnabel, Sabine K and Eilers, Paul H C},
  journal={Computational Statistics \& Data Analysis},
  volume={53},
  number={12},
  pages={4168--4177},
  year={2009},
  publisher={Elsevier}
}

@incollection{schapire2003,
  title={The boosting approach to machine learning: an overview},
  author={Schapire, Robert E},
  booktitle={Nonlinear Estimation and Classification},
  pages={149--171},
  year={2003},
  volume={171}, 
  editor={Denison, David D. and Hansen, Mark H. and 
          Holmes, Christopher C. and Mallick, Bani and Yu, Bin}, 
  publisher={Springer, New York}
}

@article{sobotka2012,
  title={Geoadditive expectile regression},
  author={Sobotka, Fabian and Kneib, Thomas},
  journal={Computational Statistics \& Data Analysis},
  volume={56},
  number={4},
  pages={755--767},
  year={2012},
  publisher={Elsevier}
}

@article{tutz2006,
  title={Generalized Additive Modeling with Implicit Variable Selection by Likelihood-Based Boosting},
  author={Tutz, Gerhard and Binder, Harald},
  journal={Biometrics},
  volume={62},
  number={4},
  pages={961--971},
  year={2006},
  publisher={Wiley Online Library}
}

@ARTICLE{brockhaus2017,
   author = {{Brockhaus}, Sarah and {R{\"u}gamer}, David and {Greven}, Sonja},
    title = "{Boosting Functional Regression Models with FDboost}",
  journal = {ArXiv e-print, arXiv:1705.10662 },
     year = 2017,
    month = may
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% articles for application on time series (1)

@article{audrino2003,
  title={Volatility estimation with functional gradient descent for very high-dimensional financial time series},
  author={Audrino, Francesco and B{\"u}hlmann, Peter},
  journal={Journal of Computational Finance},
  volume={6},
  number={3},
  pages={65--90},
  year={2003},
  publisher={RISK PUBLICATIONS}
}

@article{buhlmann2002,
  title={Bootstraps for time series},
  author={B{\"u}hlmann, Peter},
  journal={Statistical Science},
  volume = {17},
  number = {1},
  pages={52--72},
  year={2002},
  publisher={JSTOR}
}

@article{diebold2006,
  title={Forecasting the term structure of government bond yields},
  author={Diebold, Francis X and Li, Canlin},
  journal={Journal of Econometrics},
  volume={130},
  number={2},
  pages={337--364},
  year={2006},
  publisher={Elsevier}
}

@article{kunsch1989,
  title = {The jackknife and the bootstrap for general stationary observations},
  author = {K{\"u}nsch, Hans R},
  journal = {The Annals of Statistics},
  volume = {17},
  number = {3},
  pages = {1217--1241},
  year = {1989},
  publisher = {JSTOR}  
}

@article{li1996,
  author = {Hongyi Li and G. S. Maddala},
  title = {Bootstrapping time series models},
  journal = {Econometric Reviews},
  volume = {15},
  number = {2},
  pages = {115--158},
  year = {1996},
  doiNOTUSE = {10.1080/07474939608800344},
}

%%% articles for application on time series (1)
@article{amihud2002,
  title={Illiquidity and stock returns: cross-section and time-series effects},
  author={Amihud, Yakov},
  journal={Journal of Financial Markets},
  volume={5},
  number={1},
  pages={31--56},
  year={2002},
  publisher={Elsevier}
}

@book{amihud2013,
  title = {Market Liquidity: Asset Pricing, Risk, and Crises},
  publisher = {Cambridge University Press, Cambridge},
  year = {2013},
  author = {Yakov Amihud and Haim Mendelson and Lasse Heje Pedersen},
}

@article{bollerslev1986,
  title={Generalized autoregressive conditional heteroskedasticity},
  author={Bollerslev, Tim},
  journal={Journal of Econometrics},
  volume={31},
  number={3},
  pages={307--327},
  year={1986},
  publisher={Elsevier}
}

%% block bootstrap 
@article{carlstein1986,
  title={The use of subseries values for estimating the variance of a general statistic from a stationary sequence},
  author={Carlstein, Edward},
  journal={The Annals of Statistics},
  volume={14},
  number={3},
  pages={1171--1179},
  year={1986},
  publisher={JSTOR},
}

@article{cont2001, 
  title={Empirical properties of asset returns: stylized facts and statistical issues}, 
  author={Cont, Rama}, 
  journal={Quantitative Finance}, 
  volume={1}, 
  number={2}, 
  pages={223--236}, 
  year={2001}, 
}

@article{engle1982,
  author = {Robert F. Engle},
  title = {Autoregressive Conditional Heteroscedasticity with Estimates of the
	Variance of {U}nited {K}ingdom Inflation},
  journal = {Econometrica: Journal of the Econometric Society},
  year = {1982},
  volume = {50},
  number = {4},
  pages = {987--1008}
}

@techreport{fuest2015,
  title={Modeling Liquidity Impact on Volatility: a {GARCH-FunXL} Approach},
  author={Fuest, Andreas and Mittnik, Stefan},
  institution={Center for Quantitative Risk Analysis (CEQURA)}, 
  year={2015},
  number={15},
  urlNOTUSE = {http://www.cequra.uni-muenchen.de/download/cequra_wp_15.pdf}
}

@article{haerdle2012,
  author = {H{\"a}rdle, Wolfgang Karl and Hautsch, Nikolaus and Mihoci, Andrija},
  title = {Modelling and forecasting liquidity supply using semiparametric factor
	dynamics},
  journal = {Journal of Empirical Finance},
  year = {2012},
  volume = {19},
  number = {4},
  pages = {610--625},
  doiNOTUSE = {10.1016/j.jempfin.2012.04.002},
  issnNOTUSE = {09275398}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% articles for application on fermentations 

@article{cserjan1999, 
   author={Cserjan-Puschmann, M. and Kramer, W. and Duerrschmid, E. and Striedner, G. and Bayer, K.},
   title={Metabolic approaches for the optimisation of recombinant fermentation processes},
   year={1999},
   issn={0175-7598},
   journal={Applied Microbiology and Biotechnology},
   volume={53},
   number={1},
   doiNOTUSE={10.1007/s002530051612},
   opturlNOTUSE={http://dx.doi.org/10.1007/s002530051612},
   publisher={Springer},
  pages={43--50},
}

@article {luchner2012,
   author = {Luchner, Markus and Gutmann, Rene and Bayer, Karl and Dunkl, J{\"u}rgen and Hansel, Armin and Herbig, Jens and Singer, Wolfgang and Strobl, Florian and Winkler, Klaus and Striedner, Gerald},
   title = {Implementation of proton transfer reaction-mass spectrometry ({PTR-MS}) for advanced bioprocess monitoring},
   year = {2012},
   journal = {Biotechnology and Bioengineering},
   volume = {109},
   number = {12},
   publisher = {Wiley Subscription Services, Inc., A Wiley Company},
   issn = {1097-0290},
   opturlNOTUSE = {http://dx.doi.org/10.1002/bit.24579},
   doiNOTUSE = {10.1002/bit.24579},
   pages = {3059--3069},
   keywords = {on-line monitoring, bioprocess monitoring, E.~coli fermentation process, proton transfer reaction-mass spectrometry (PTR-MS), volatile organic compound (VOC)},
}

@book{mandenius2013,
  title={Measurement, Monitoring, Modelling and Control of Bioprocesses},
  editor={Mandenius, Carl-Fredrik and Titchener-Hooker, Nigel J},
  year={2013},
  publisher={Springer, Berlin Heidelberg}
}

@incollection{striedner2013,
  title={An advanced monitoring platform for rational design of recombinant processes},
  author={Striedner, G and Bayer, K},
  booktitle={Measurement, Monitoring, Modelling and Control of Bioprocesses},
  editor={Mandenius, Carl-Fredrik and Titchener-Hooker, Nigel J},
  pages={65--84},
  year={2013},
  publisher={Springer, Berlin Heidelberg}
}

@article{marose1999, 
    author = {Marose, Stefan and Lindemann, Carsten and Ulber, Roland and Scheper, Thomas},
    title = {Optical sensor systems for bioprocess monitoring},
    year = {1999},
    journal = {Trends in Biotechnology},
    volume = {17},
    number = {1},
    pages = {30--34},
    issn = {0167-7799},
    doiNOTUSE = {http://dx.doi.org/10.1016/S0167-7799(98)01247-5},
    opturlNOTUSE = {http://www.sciencedirect.com/science/article/pii/S0167779998012475},
    keywords = {optical sensor, bioprocess monitoring, spectroscopy, bioprocess control, fermentation}
}

@article{melcher2015,
  author = {Melcher, Michael and Scharl, Theresa and Spangl, Bernhard and Luchner, Markus and Cserjan, Monika and Bayer, Karl and Leisch, Friedrich and Striedner, Gerald},
  title = {The potential of random forest and neural networks for biomass and recombinant protein modeling in {E}scherichia coli fed-batch fermentations},
  journal = {Biotechnology Journal},
  year = {2015},
  volume = {10},
  number = {11},
  pages = {1770--1782},
}

@article{Gentsch.2014,
title = "Coherence explored between emotion components: Evidence from event-related potentials and facial electromyography ",
journal = "Biological Psychology",
volume = "98",
number = "0",
pages = "70 - 81",
year = "2014",
author = "Kornelia Gentsch and Didier Grandjean and Klaus R. Scherer",
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% R-Packages


%%% for R-packages with different versions: cite most recent R-package 
@Manual{FDboost_gen,
    title = {FDboost: Boosting Functional Regression Models},
    author = {Sarah Brockhaus and David R\"ugamer},
    year = {2017},
    note = {{R}~package version 0.3-0, Available at \url{http://CRAN.R-project.org/package=FDboost}},
}

@Manual{mboost_gen,
  title = {{mboost}: Model-Based Boosting},
  author = {Torsten Hothorn and Peter B{\"u}hlmann and Thomas Kneib and Matthias Schmid and Benjamin Hofner},
  year = {2017},
  note = {{R}~package version 2.8-1, Available at \url{http://CRAN.R-project.org/package=mboost}},
}

@Manual{refund_gen,
    title = {refund: Regression with Functional Data},
    author = {Lei Huang and Fabian Scheipl and Jeff Goldsmith and 
    Jonathan E. Gellar and Jaroslaw Harezlak and Mathew W. McLean and Bruce Swihart 
    and Luo Xiao and Ciprian M. Crainiceanu and Philip T. Reiss }, 
    year = {2016},
    note = {{R}~package version 0.1-14, Available at \url{https://cran.r-project.org/package=refund}}
}

@Manual{rcran,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R~Core Team}},
    organization = {R~Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2015},
    opturlNOTUSE = {http://www.R-project.org/},
    note = {{R}~3.2.3, Available at \url{http://www.R-project.org/} },
}  


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% R-Packages

@Manual{ctm2013,
    title = {ctm: Conditional Transformation Models},
    author = {Torsten Hothorn},
    year = {2013},
    note = {{R}~package version 0.0-3, Available at \url{https://r-forge.r-project.org/projects/ctm/}},
    url = {https://R-Forge.R-project.org/projects/ctm/},
}


@Manual{fda2014,
    title = {fda: Functional Data Analysis},
    author = {J. O. Ramsay and Hadley Wickham and Spencer Graves and Giles Hooker},
    year = {2014},
    note = {{R}~package version 2.4.4, Available at \url{http://CRAN.R-project.org/package=fda}},
    url = {https://CRAN.R-project.org/package=fda},
  }

  
@Manual{gamboostLSS2015,
    title = {{gamboostLSS}: Boosting Methods for {GAMLSS} Models},
    author = {Hofner, Benjamin and Mayr, Andreas and Fenske, Nora and Schmid, Matthias},
    year = {2017},
    note = {{R}~package version 2.0-0, Available at \url{http://CRAN.R-project.org/package=gamboostLSS}},
}

@Manual{gamlss2015,
    title = {{gamlss}: Generalised Additive Models for Location Scale and Shape},
    author = {Stasinopoulos, D. M. and Rigby, R. A. and Voudouris, V. and  Akantziliotou, C. and Enea, M.},
    year = {2015},
    note = {{R}~package version 4.3-6, Available at \url{http://CRAN.R-project.org/package=gamlss}},
}

@Manual{gamlss2016,
    title = {{gamlss}: Generalised Additive Models for Location Scale and Shape},
    author = {Stasinopoulos, D. M. and Rigby, R. A. and Voudouris, V. and  Akantziliotou, C. and Enea, M.},
    year = {2016},
    note = {{R}~package version 4.3-8, Available at \url{http://CRAN.R-project.org/package=gamlss}},
}

@Manual{gamlss.add2015,
    title = {{gamlss.add}: Extra Additive Terms for {GAMLSS} Models},
    author = {Rigby, R. A. and Stasinopoulos, D. M.},
    year = {2015},
    note = {{R}~package version 4.3-4, Available at \url{http://CRAN.R-project.org/package=gamlss.add}}, 
    urlNOTUSE = {http://CRAN.R-project.org/package=gamlss.add},
  }
  
@Manual{gamlss.dist2015,
    title = {gamlss.dist: Distributions to be Used for {GAMLSS} Modelling},
    author = {Mikis Stasinopoulos and Bob Rigby},
    year = {2015},
    note = {{R}~package version 4.3-5, Available at \url{http://CRAN.R-project.org/package=gamlss.dist}},
    urlNOTUSE = {https://CRAN.R-project.org/package=gamlss.dist},
  }

@Manual{R2013,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R~Core Team}},
    organization = {R~Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2014},
    note = {{R}~3.1.0, Available at \url{http://www.R-project.org/} },
}
  
@Manual{R2014,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R~Core Team}},
    organization = {R~Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2014},
    opturlNOTUSE = {http://www.R-project.org/},
    note = {{R}~3.1.2, Available at \url{http://www.R-project.org/} },
}
  
@Manual{R2015,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R~Core Team}},
    organization = {R~Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2015},
    opturlNOTUSE = {http://www.R-project.org/},
    note = {{R}~3.2.3, Available at \url{http://www.R-project.org/} },
}  


@Manual{mgcv2016,
  title = {{mgcv}: Mixed {GAM} Computation Vehicle with {GCV/AIC/REML} Smoothness Estimation},
  author = {Wood, S. N.},
  year = {2016},
  note = {{R}~package version 1.8-11, Available at \url{http://CRAN.R-project.org/package=mgcv}},
}

@Manual{robfilter2012,
  title = {robfilter: Robust Time Series Filters},
  author = {Roland Fried and Karen Schettlinger and Matthias Borowski},
  year = {2012},
  note = {{R}~package version 4.0, Available at \url{http://CRAN.R-project.org/package=robfilter}},
 }

@Manual{refund2016,
    title = {refund: Regression with Functional Data},
    author = {Lei Huang and Fabian Scheipl and Jeff Goldsmith and 
    Jonathan E. Gellar and Jaroslaw Harezlak and Mathew W. McLean and Bruce Swihart 
    and Luo Xiao and Ciprian M. Crainiceanu and Philip T. Reiss }, 
    year = {2016},
    note = {{R}~package version 0.1-14, Available at \url{https://cran.r-project.org/package=refund}}
  }

@Manual{refund2014,
    title = {refund: Regression with Functional Data},
    author = {Crainiceanu, Ciprian M and Reiss, Philip T and Goldsmith, Jeff and  Huang, Lei and Huo, Lan and Scheipl, Fabian},
    year = {2015},
    note = {{R}~package version 0.1-12, Available at \url{https://github.com/refunders/refund}}
  }
  
@Manual{stabs2015,
  title = {{stabs}: Stability Selection with Error Control},
  author = {Benjamin Hofner and Torsten Hothorn},
  year = {2015},
  note = {{R} package version R package version 0.5-1},
  url = {http://CRAN.R-project.org/package=stabs},
}


@Manual{WFMM2015,
    author={Herrick, R.},
    title={WFMM},
    edition={Version 3.0},
    year=2015,
    month=September,
    organization={The University of Texas M.D.\ Anderson Cancer Center},
    URL={https://biostatistics.mdanderson.org/SoftwareDownload/SingleSoftware.aspx?Software_Id=70}
}

  @Article{momocs,
    title = {Momocs: Outline Analysis Using {R}},
    author = {Vincent Bonhomme and Sandrine Picq and Cedric Gaucherel and Julien Claude},
    journal = {Journal of Statistical Software},
    year = {2014},
    volume = {56},
    number = {13},
    pages = {1--24},
    url = {http://www.jstatsoft.org/v56/i13/},
  }
