\subsection{Regularly and irregularly sampled functional data}

\begin{frame}
\frametitle{\secname}
\framesubtitle{\subsecname}

\begin{columns}
	\column[T]{.5\textwidth}
	\begin{overlayarea}{\textwidth}{.7\textheight}
		\only<1>{\includegraphics[width = \textwidth]{figs/basisRep_raw.pdf}}
		\only<2>{\includegraphics[width = \textwidth, page = 2]{figs/basisRep_raw.pdf}}
	\end{overlayarea}

 	\column[T]{.5\textwidth}
	\textbf{ $i$-th growth curve $x_i(t)$ }
	\begin{itemize}
		\item<2->[] Observed measurements:
		\vspace{.2cm}
		\item<2>[] $\begin{matrix}
		t_1 \\
		\vdots \\
		\vdots \\
		t_p 
		\end{matrix} \begin{bmatrix}
			x_i(t_1) \\
			\vdots \\
			\vdots \\
			x_i(t_p) 
		\end{bmatrix}$
	\end{itemize}	

\end{columns}

\end{frame}

% ~~~~~~~~~ ~~~~~~~~~~ ~~~~~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~

\begin{frame}
\frametitle{\secname}
\framesubtitle{\subsecname}

\begin{columns}
	\column[T]{.5\textwidth}
	\begin{overlayarea}{\textwidth}{.7\textheight}
		\only<1>{\includegraphics[width = \textwidth, page = 3]{figs/basisRep_raw.pdf}}
		\only<2->{\includegraphics[width = \textwidth, page = 4]{figs/basisRep_raw.pdf}}
	\end{overlayarea}
	
	\column[T]{.6\textwidth}
	\textbf{Sample of curves $x_1(t), \dots, x_N(t)$}
	\begin{itemize}
		\item<2->[] Observed measurements\newline in 'wide format':
%		\vspace{.2cm}
		\item<2->[] $\begin{matrix}
		t_1 \\
		\vdots \\
		\vdots \\
		t_p 
		\end{matrix} \begin{bmatrix}
		x_1(t_1) & \color{gray} x_2(t_1) & \hdots & \color{gray} x_N(t_1) \\
		\vdots & & & \vdots\\
		\vdots & & & \vdots\\
		x_1(t_p) & \color{gray} x_2(t_p) & \hdots & \color{gray} x_N(t_p)  
		\end{bmatrix}$
	\end{itemize}	
\end{columns}
\vspace*{-2.5cm}
\begin{itemize}
	\item<3>[\!\!$\Rightarrow$] \textbf{Regular functional data:}
	\item<3> functions observed on common grid (often equi-distant)
	\item<3> simpler case
	\item<3> to some extend, methods of multivariate statistics can be directly applied
\end{itemize}

\end{frame}

% ~~~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

\begin{frame}
\frametitle{\secname}
\framesubtitle{\subsecname}

\begin{columns}
	\column[T]{.5\textwidth}
	\begin{overlayarea}{\textwidth}{.7\textheight}
		\only<1->{\includegraphics[width = \textwidth, page = 5]{figs/basisRep_raw.pdf}}
	\end{overlayarea}
	
	\column[T]{.6\textwidth}
	\textbf{Sample of curves $x_1(t), \dots, x_N(t)$}
	\begin{itemize}
		\item<2->[] Observed measurements\newline in 'long format':
		%		\vspace{.2cm}
		\item<2->[] $\begin{matrix}
		t_{1,1} \\
		\vdots \\
		t_{1,p_1} \\
		\vdots \\
		\color{gray} t_{N,1} \\
		\vdots \\
		\color{gray} t_{N,p_N}
		
		\end{matrix} \begin{bmatrix}
		x_1(t_{1,1}) \\ 
		\vdots \\
		x_1(t_{1,p_1}) \\
		\vdots \\
		\color{gray} x_N(t_{N,1}) \\
		\vdots \\
		\color{gray} x_N(t_{N,p_N}) \\
		\end{bmatrix}$
	\end{itemize}	
\end{columns}
\vspace*{-1.8cm}
\begin{itemize}
	\item<3>[$\Rightarrow$] \textbf{Irregular functional data:}
	\item<3> functions observed on different time points
	\item<3> sometimes only sparsely sampled
	\item<3> more difficult, but often given in practice
\end{itemize}

\end{frame}

% ============================================================================================

\subsection{Function bases}

\begin{frame}
\frametitle{\secname}
\framesubtitle{\subsecname}

\begin{columns}
	\column[T]{.5\textwidth}
	\begin{overlayarea}{\textwidth}{.7\textheight}
		\only<1>{\includegraphics[width = \textwidth, page = 6]{figs/basisRep_raw.pdf}}
	\end{overlayarea}
	
	\column[T]{.6\textwidth}
	\begin{itemize}
		\item<1>[] Construct functions as weighted sum of basis functions $b_k(t)$, $k=1,\dots,K$:
		\begin{equation*}
		f(t) = \sum_{k=1}^{K} \theta_k b_k(t)
		\end{equation*}
		with basis coefficients $\theta_1, \dots, \theta_K$.
	\end{itemize}
\end{columns}

\end{frame}

% -------------- ---------------------- ------------------ -----------------------

\begin{frame}
\frametitle{\secname}
\framesubtitle{\subsecname}

\begin{columns}
	\column[T]{.5\textwidth}
	\begin{overlayarea}{\textwidth}{.7\textheight}
		\only<1-2>{\includegraphics[width = \textwidth, page = 6]{figs/basisRep_raw.pdf}}
		\only<3>{\includegraphics[width = \textwidth, page = 7]{figs/basisRep_raw.pdf}}
		\only<4>{\includegraphics[width = \textwidth, page = 8]{figs/basisRep_raw.pdf}}
	\end{overlayarea}
	\vspace*{-2cm}
	Function given by
	\begin{equation*}
	f(t) = \sum_{k=1}^{K} \theta_k b_k(t)
	\end{equation*}	
	
	\column[T]{.6\textwidth}
		Functional shape determined\newline via basis coefficients:
				\vspace{.4cm}
		
		\only<1> {$\begin{matrix}
		1 \\
		2 \\
		3 \\
		\vdots \\
		K 
		\end{matrix} \begin{bmatrix}
		\theta_1 \\
		\theta_2 \\
		\theta_3 \\
		\vdots \\
		\theta_K
		\end{bmatrix}$}
		% - - - - - - - - - - - - - - 
		\only<2> {$\begin{matrix}
		1 \\
		2 \\
		3 \\
		\vdots \\
		K 
		\end{matrix} \begin{bmatrix}
		1 \\
		1 \\
		1 \\
		\vdots \\
		1
		\end{bmatrix}$}
		% - - - - - - - - - - - - - -
		\only<3> {$\begin{matrix}
		1 \\
		2 \\
		3 \\
		\vdots \\
		K 
		\end{matrix} \begin{bmatrix}
		1 \\
		1 \\
		\mathbf{2} \\
		\vdots \\
		1
		\end{bmatrix}$}
		% - - - - - - - - - - - - - -
		\only<4> {$\begin{matrix}
		1 \\
		2 \\
		3 \\
		\vdots \\
		K 
		\end{matrix} \begin{bmatrix}
		1 \\
		2 \\
		3 \\
		\vdots \\
		K
		\end{bmatrix}$}
	
\end{columns}

\end{frame}

% ~~~~~~~~~~~~~~~ ~~~~~~~~~~~ ~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~ ~~~~~~~~~~~~~~

\subsection{Basis representations for functional data}


\begin{frame}
\frametitle{\secname}
\framesubtitle{\subsecname}

\begin{columns}
	\column[T]{.5\textwidth}
	\begin{overlayarea}{\textwidth}{.7\textheight}
		\only<1->{\includegraphics[width = \textwidth, page = 9]{figs/basisRep_raw.pdf}}
	\end{overlayarea}
	
	\column[T]{.6\textwidth}
	\begin{itemize}
		\item<1->[] Approximate data with basis functions\newline
		$\Rightarrow$ seek to specify $\hat{\theta}_{i,1}, \dots, \hat{\theta}_{i,K}$ such that
		\begin{equation*}
		x_i(t) \approx \sum_{k=1}^{K} \hat{\theta}_{i,k} b_k(t)\ .
		\end{equation*}
		
%		\item<3->[] Representation of $x_i(t)$ via basis coefficients:
%		%		\vspace{.2cm}
%		
%		\item<3->[] $\begin{matrix}
%		1 \\
%		\vdots \\
%		K 
%		\end{matrix} \begin{bmatrix}
%		\theta_{i,1} \\
%		\vdots \\
%		\theta_{i,K}
%		\end{bmatrix}$
	\end{itemize}	
\end{columns}

\vspace*{-2cm}
\begin{itemize}
	\item<2>[$\Rightarrow$] Popular criterion:\\
	Specify $\hat{\theta}_{i,1}, \dots, \hat{\theta}_{i,K}$ such that quadratic distance becomes minimal, i.e.
	\begin{equation*}
	\sum_{j=1}^{q} \left(x_i(t_j) - \sum_{k=1}^{K} \theta_{i,k} b_k(t_j)\right)^2 \longrightarrow \underset{\theta_{i,k}}{\text{min}}
	\end{equation*}
\end{itemize}

\end{frame}

% ~~~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~ ~~~~~~~~~~~~~~

\begin{frame}
\frametitle{\secname}
\framesubtitle{\subsecname}

\begin{columns}
	\column[T]{.5\textwidth}
	\begin{overlayarea}{\textwidth}{.7\textheight}
		\only<1->{\includegraphics[width = \textwidth, page = 10]{figs/basisRep_raw.pdf}}
	\end{overlayarea}
	
	\vspace*{-2cm}
	
\column[T]{.6\textwidth}
\textbf{Sample of curves $x_1(t), \dots, x_N(t)$}
\begin{itemize}
	\item[] Basis representations\newline of observed measurements:
	%		\vspace{.2cm}
	\item[] $\begin{matrix}
	1 \\
	\vdots \\
	\vdots \\
	K 
	\end{matrix} \begin{bmatrix}
	\hat{\theta}_{1,1} & \color{gray} \hat{\theta}_{2,1} & \hdots & \color{gray} \hat{\theta}_{N,1} \\
	\vdots & & & \vdots\\
	\vdots & & & \vdots\\
	\hat{\theta}_{1,K} & \color{gray} \hat{\theta}_{2,K} & \hdots & \color{gray} \hat{\theta}_{N,K}  
	\end{bmatrix}$
\end{itemize}	
\end{columns}

Functional observations represented as
$
x_i(t) \approx \sum_{k=1}^{K} \hat{\theta}_{i,k} b_k(t)
$.\newline \newline \newline \newline \newline %\\ \null\\ \null
\end{frame}



% ~~~~~~~~~~~~~~~ ~~~~~~~~~~~ ~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~ ~~~~~~~~~~~~~~


\subsection{Most popular choices of basis functions}


\begin{frame}
\frametitle{\secname}
\framesubtitle{\subsecname}

\begin{columns}
	\column[T]{.5\textwidth}
	\begin{overlayarea}{\textwidth}{.7\textheight}
		\only<1->{\includegraphics[width = \textwidth]{figs/basisRep_bbases.pdf}}
	\end{overlayarea}
	
	\column[T]{.6\textwidth}
	\textbf{B-spline bases:}
	\begin{itemize}
		\item<1-> piece-wise polynomials of degree $d$
		\item<2-> basis functions consist of $(d-1)$-times differentiably connected polynomials
		\item<3-> connection at \textit{knots} determining the number of basis functions
	\end{itemize}	
\end{columns}

\end{frame}

% ~~~~~~~~~~~~~~~ ~~~~~~~~~~~ ~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~ ~~~~~~~~~~~~~~

\begin{frame}
\frametitle{\secname}
\framesubtitle{\subsecname}

\textbf{Other popular function bases:}
\begin{itemize}
		\item<1-> \textbf{Fourier basis:} containing harmonics with different frequencies \newline
					$\Rightarrow$ periodic functions
		\item<2-> \textbf{Wavelets:} \newline
					$\Rightarrow$ also for peaked functions
		\item<3-> \textbf{Thin-plate splines} \newline
					$\Rightarrow$ popular, e.g., also for surfaces
\end{itemize}	

\end{frame}

% ~~~~~~~~~~~~~~~ ~~~~~~~~~~~ ~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~ ~~~~~~~~~~~~~~


\subsection{Smoothness and regularization}

\begin{frame}
\frametitle{\secname}
\framesubtitle{\subsecname}

\begin{columns}
	\column[T]{.5\textwidth}
	\begin{overlayarea}{\textwidth}{.7\textheight}
		\only<1->{\includegraphics[width = \textwidth]{figs/basisRepr_rough.pdf}}
	\end{overlayarea}
	
	\column[T]{.6\textwidth}
	\begin{itemize}
		\item how many knots for the basis?
		\item trade-off between over-fitting\newline and \newline under-fitting
%		\item<3-> 
	\end{itemize}	
\end{columns}

\end{frame}

% ~~~~~~~~~~~~~~~ ~~~~~~~~~~~ ~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~ ~~~~~~~~~~~~~~

\begin{frame}
\frametitle{\secname}
\framesubtitle{\subsecname}

	\textbf{Penalization:}
	\begin{itemize}
		\item<1-> minimize quadratic difference from data\newline {\color{lmuGruen} $+$ a roughness penalty term}
		\item<2->[] Specify $\hat{\theta}_{i,1}, \dots, \hat{\theta}_{i,K}$ to minimize
		\begin{equation*}
		\sum_{j=1}^{p} \left(x_i(t_j) - \sum_{k=1}^{K} \theta_{i,k} b_k(t_j)\right)^2 + {\color{lmuGruen} \lambda\; \text{pen}(\boldsymbol{\theta}_i)} \longrightarrow \underset{\theta_{i,k}}{\text{min}}
		\end{equation*}
		\item<3-> with, e.g., quadratic penalty on second order differences, i.e. $\text{pen}(\boldsymbol{\theta}_i) = \sum_{k=3}^{K} \left(\left( \theta_{i,k} - \theta_{i,k-1} \right) - \left( \theta_{i,k-1} - \theta_{i,k-2} \right) \right)^2$ and $\lambda>0$ a smoothing parameter 
%		\item<4-> and $\lambda$ a smoothing parameter typically estimated from data, e.g., by cross-validation
	\end{itemize}	

\end{frame}

% ~~~~~~~~~~~~~~~ ~~~~~~~~~~~ ~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~ ~~~~~~~~~~~~~~


\begin{frame}
\frametitle{\secname}
\framesubtitle{\subsecname}

{\includegraphics[width = .49\textwidth, page = 1]{figs/basisRepr_penalty.pdf}
		\includegraphics[width = .49\textwidth, page = 2]{figs/basisRepr_penalty.pdf}
		
		\includegraphics[width = .49\textwidth, page = 3]{figs/basisRepr_penalty.pdf}}
\begin{itemize}
	\item<2> $\lambda$ is typically estimated from the data, e.g. using cross validation
\end{itemize}
 
\end{frame}

% ~~~~~~~~~~~~~~~ ~~~~~~~~~~~ ~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~ ~~~~~~~~~~~~~~

