@book{RamsaySilverman:2005,
   author={Ramsay, J. and Silverman, B.},
   title={Functional Data Analysis},
   address={New York},
   publisher={Springer},
   year={2005},
   edition={2. ed.},
   keywords = {primary}
}



@article{wang2016,
  author = {Wang, Jane-Ling and Chiou, Jeng-Min and M\"uller, Hans-Georg},
  title = {Review of Functional Data Analysis},
  journal = {Annual Review of Statistics and Its Application},
  volume = {3},
  number = {1},
  pages = {1--41}, 
  year = {2016},
  doiNOTUSE = {10.1146/annurev-statistics-041715-033624}, 
}

@article{morris2015,
  author = {Morris, Jeffrey S.},
  title = {Functional Regression},
  journal = {Annual Review of Statistics and Its Application},
  volume = {2},
  number = {1},
  year = {2015},
  doiNOTUSE = {10.1146/annurev-statistics-010814-020413},
  pages = {321--359},
}


@book{ferraty2006,
  title={Nonparametric Functional Data Analysis},
  author={Ferraty, Fr{\'e}d{\'e}ric and Vieu, Philippe},
  year={2006},
  publisher={Springer Series in Statistics. Springer, New York. Theory and practice}
}


@article{cuevas2014,
  title = {A partial overview of the theory of statistics with functional data} ,
  journal = {Journal of Statistical Planning and Inference},
  volume = {147},
  number = {0},
  pages = {1--23},
  year = {2014},
  author = {Cuevas, Antonio},
  doiNOTUSE = {http://dx.doi.org/10.1016/j.jspi.2013.04.002},
  opturlNOTUSE = {http://www.sciencedirect.com/science/article/pii/S0378375813000748},
}




@article{SoerensenEtAl:2013,

author = {S{\o}rensen, Helle and Goldsmith, Jeff and Sangalli, Laura M.},

journal = {Statistics in Medicine},

number = {30},

pages = {5222--5240},

title = {{An introduction with medical applications to functional data analysis}},

volume = {32},

year = {2013}

}

