\documentclass[
%handout
]{beamer}

\newcommand{\chapternr}{4}

\newcommand{\semester}{Oberwolfach}

\usepackage{beamerthemelmu}
% \documentclass[display]{FLslides}


%\input{../titelfolie}
\input{defs.tex}

% Coding and Languages
\usepackage[utf8]{inputenc} %Codierung für Linux
\usepackage[ngerman, english]{babel}
%\usepackage{../beamerLMU/beamerthemelmu}

\beamertemplatenavigationsymbolsempty

%\usetikzlibrary{external}
%\tikzexternalize[prefix=figs/]


\setbeamertemplate{caption}{\insertcaption} 
\setbeamertemplate{caption label separator}{}
\setbeamertemplate{blocks}[rounded][shadow=true]

\setbeamertemplate{section in toc}[sections numbered]
\setbeamertemplate{subsection in toc}[subsections numbered]
%\AtBeginSection[]
%{
%\addtocounter{framenumber}{-1}
%\begin{frame}[plain]
%\frametitle{Lecture \chapternr{} -- Overview}
%\tableofcontents[currentsection,subsectionstyle=show/show/hide]
%\end{frame}
%}
\AtBeginSubsection[]
{
\addtocounter{framenumber}{-1}
\begin{frame}[plain]
\frametitle{Lecture \chapternr{} -- Overview}
\tableofcontents[
currentsubsection, 
sectionstyle=show/shaded, 
subsectionstyle=show/shaded/hide]
\end{frame}
}
%
%\AtBeginSection[]
%{
%\frametitle{Lecture \chapternr{} -- Overview}
%\tableofcontents[currentsection,currentsubsection, 
%    hideothersubsections, 
%    sectionstyle=show/shaded,
%]
%\end{frame}
%}


\usepackage{arydshln}

\sloppy


\title{\textbf{MMS Summer School 2018}\\[0.5cm]Lecture \chapternr:\\Introduction to Functional Data}
\author{Almond Stöcker, Clara Happ}
\institute{LMU München}
\date{\semester}

\setbeamertemplate{footline}[text line]{%
  \parbox{\textwidth}{\vspace*{-8pt}MMS Summer School 2018 -- \semester \hfill Lecture \chapternr ~-- Slide \insertframenumber/\inserttotalframenumber}}


\usepackage[
			 backend = biber,
			 citestyle = authoryear, 
%			 bibstyle = authoryear,
			 firstinits = true, 
			 uniquename = init,
%			 maxbibnames = 3, 
			 maxcitenames = 2,
			 dashed = false,
style = beamer, 
sorting = nyt,
			 hyperref 
			 ]{biblatex} 
\usepackage{hyperref}	

% See also beamer.bbx
\DeclareFieldFormat[article]{title}{#1}
\DeclareFieldFormat[article]{pubstate}{\textit{#1}}

\DeclareFieldFormat[manual]{title}{\texttt{#1}}
\DeclareFieldFormat[manual]{url}{\url{#1}}
\DeclareFieldFormat[manual]{subtitle}{\textit{#1} \addperiod} 
  
  %\bibliography
\addbibresource{Lecture_4.bib} %Pfad zur .bib-Datei


\begin{document}

\addtocounter{framenumber}{-1}
\begin{frame}[plain]
	\titlepage
\end{frame}

%% General intro, speakers


\begin{frame}
\frametitle{Lecture 4}
\framesubtitle{Your Speakers}

\hspace*{0.7cm}
\begin{minipage}{0.45\textwidth}
\includegraphics[width = 0.75\textwidth]{figs/Stoecker.jpg}

\vspace*{0.25cm}

\textbf{Almond Stöcker}

\end{minipage}
\hfill
\begin{minipage}{0.45\textwidth}

\includegraphics[width = 0.75\textwidth]{figs/Happ.jpg}

\vspace*{0.25cm}

\textbf{Clara Happ}


\end{minipage}

\end{frame}



\begin{frame}
\frametitle{Lecture 4}
\framesubtitle{Your Speakers}

\textbf{Our Group at LMU Munich:} \\
Department of Statistics, Working Group Biostatistics

\vspace*{0.5cm}
\begin{minipage}[t]{0.35\textwidth}
\includegraphics[width = \textwidth]{figs/Greven.jpg}
\end{minipage}
\begin{minipage}[b]{0.35\textwidth}
\textbf{Head:} 

Prof. Dr. Sonja Greven
\end{minipage}


\vspace*{0.25cm}

\begin{center}
\begin{minipage}{0.15\textwidth}
\includegraphics[width = \textwidth]{figs/Stoecker.jpg}

Almond
\end{minipage}
\hfill
\begin{minipage}{0.15\textwidth}
\includegraphics[width = \textwidth]{figs/Happ.jpg}

Clara
\end{minipage}
\hfill
\begin{minipage}{0.15\textwidth}
\includegraphics[width = \textwidth]{figs/Ruegamer.jpg}

David
\end{minipage}
\hfill
\begin{minipage}{0.15\textwidth}
\includegraphics[width = \textwidth]{figs/Scheipl.png}

Fabian
\end{minipage}
\hfill
\begin{minipage}{0.15\textwidth}
\includegraphics[width = \textwidth]{figs/Steyer.jpg}

Lisa
\end{minipage}
\end{center}

\end{frame}



\begin{frame}
\frametitle{Lecture 4}
\framesubtitle{Your Speakers}

\textbf{Our  Research Areas:}
\begin{itemize}
\item Functional regression (Scalar-on-function, Scalar-on-image, Functional response regression, Variable selection)
\item Multivariate Functional PCA
\item Joint models for longitudinal and survival data
\item Shape data analysis
\item Post-selection inference
\end{itemize}

\vspace*{0.15cm}
\pause

\textbf{Our R-Packages:}
\begin{itemize}
\item[{\includegraphics[scale=0.5]{figs/Rlogo.jpg}}] \texttt{FDboost}: Boosting Functional Regression Models
\item[{\includegraphics[scale=0.5]{figs/Rlogo.jpg}}] \texttt{funData}: An S4 Class for Functional Data
\item[{\includegraphics[scale=0.5]{figs/Rlogo.jpg}}] \texttt{MFPCA}: Multivariate Functional Principal Component Analysis for Data Observed on Different Dimensional Domains
\item[{\includegraphics[scale=0.5]{figs/Rlogo.jpg}}] \texttt{refund}: Regression with Functional Data, Co-authored
\item[{\includegraphics[scale=0.5]{figs/Rlogo.jpg}}] \texttt{tidyfun}: Tools for Tidy Functional Data
\item[{\includegraphics[scale=0.5]{figs/Rlogo.jpg}}] ... and many more!
\end{itemize}

\vfill

\end{frame}

\addtocounter{framenumber}{-1}
\begin{frame}[plain]
\frametitle{Schedule for Today}
	\tableofcontents[subsectionstyle=show/show/hide]
\end{frame}

% Warning: Section titles are only preliminary
\section{Introduction}
\input{intro.tex}

\section{Summary Statistics for Functional Data}
\input{descriptive.tex}

\section{Basis Representation of Functional Data}
\input{basisRep.tex}



% --------------- ----------------- -----------------

\frame{
	\frametitle{R packages:}
	
	{\scriptsize %\tiny
		
		\textcolor{lmuGruen}{Visualization, data handling and more}
		\begin{itemize}
			\item Happ (2018). 
			\emph{\textcolor{lmuGruen}{funData}: An S4 Class for Functional Data.} 
			R~package version 1.3.
			https://CRAN.R-project.org/package=funData
			
			\item Scheipl, Goldsmith (2018). 
			\emph{\textcolor{lmuGruen}{tidyfun}: Tools for Tidy Functional Data.} 
			R~package version 1.3.
			https://github.com/fabian-s/tidyfun
			
			\item Ramsay, Wickham, Graves \&
			Hooker (2014). \emph{\textcolor{lmuGruen}{fda}: Functional Data Analysis.}
			R~package version 2.4.4.
			https://CRAN.R-project.org/package=fda
		\end{itemize}  
		
		\bigskip
		\textcolor{lmuGruen}{Regression}
		\begin{itemize}
			\item Goldsmith, Scheipl, Huang, Wrobel, Gellar, Harezlak, McLean, Swihart, Xiao, Crainiceanu \& Reiss (2016). 
			\emph{\textcolor{lmuGruen}{refund}: Regression with Functional Data}. 
			R~package version 0.1-16. https://CRAN.R-project.org/package=refund
			%% 
			\item Brockhaus \& R\"ugamer (2017). 
			\emph{\textcolor{lmuGruen}{FDboost}: Boosting Functional Regression models}. 
			R~package version 0.3-0. https://CRAN.R-project.org/package=FDboost 
		\end{itemize}
		
	}
	\bigskip
	
	see also the \emph{\textcolor{lmuGruen}{CRAN Task View: Functional Data Analysis}}	
}	

\input{funData.tex}

\section{Summary}

\begin{frame}
\frametitle{Summary}

\textbf{Functional Data:}
\begin{itemize}
\item Arises in many different contexts and in many applications (curves, images,...)
\item Observation unit represents the full curve, typically discretized, i.e.\ observed on a grid
\item Important analysis techniques: 
\begin{itemize}
\item Functional principal component analysis (Lecture~6),
\item Functional regression (Lecture~8)
\end{itemize}
\end{itemize}

\vfill

\textbf{Summary Statistics:}
\begin{itemize}
\item Give insights into location, variability and time dependence in a sample of curves
\item Pointwise calculation, analogous to multivariate case
\end{itemize}

\end{frame}

% ------------------

\begin{frame}
\frametitle{Summary}

\textbf{Basis representation:}
\begin{itemize}
	\item Different types of raw functional data: regularly and irregularly sampled
	\item (Approximative) representation via function bases
	\begin{itemize}%[$\rightarrow$]
		\item 'true functional representation'
		\item smoothing / vector representation
	\end{itemize}
	\item Different types of basis functions for different purposes
	\item Obtaining desired 'smoothness' via penalization
\end{itemize}
\end{frame}


\begin{frame}[plain, noframenumbering, allowframebreaks]
\frametitle{References}	

\nocite{*}

\textbf{Main Reference (Text Book):}
\printbibliography[keyword=primary]

\textbf{Further References:}
\printbibliography[notkeyword=primary]

\end{frame}

\end{document}

