@article{YaoEtAl:2005,
author = {Yao, Fang and M{\"{u}}ller, Hans-Georg and Wang, Jane-Ling},
journal = {Journal of the American Statistical Association},
month = {jun},
number = {470},
pages = {577--590},
title = {{Functional Data Analysis for Sparse Longitudinal Data}},
volume = {100},
year = {2005}
}


@Manual{depth,
    title = {depth: Nonparametric Depth Functions for Multivariate Analysis},
    author = {Maxime Genest and Jean-Claude Masse and Jean-Francois Plante.},
    year = {2017},
    note = {R package version 2.1-1},
    url = {https://CRAN.R-project.org/package=depth}
  }
  
  @article{LopezPintadoRomo:2009,
author = {Sara López-Pintado and Juan Romo},
title = {On the Concept of Depth for Functional Data},
journal = {Journal of the American Statistical Association},
volume = {104},
number = {486},
pages = {718-734},
year  = {2009}

}

@article{HyndmanShang:2010,
author = {Hyndman, Rob J. and Shang, Han Lin},
journal = {Journal of Computational and Graphical Statistics},
number = {1},
pages = {29--45},
title = {{Rainbow Plots, Bagplots, and Boxplots for Functional Data}},
volume = {19},
year = {2010}
}




@article{SunGenton:2011,
author = {Ying Sun and Marc G. Genton},
title = {Functional Boxplots},
journal = {Journal of Computational and Graphical Statistics},
volume = {20},
number = {2},
pages = {316-334},
year  = {2011}
}

@article{JacquesPreda:2013,
title = "Funclust: A curves clustering method using functional random variables density approximation",
journal = "Neurocomputing",
volume = "112",
pages = "164 - 171",
year = "2013",
author = "Julien Jacques and Cristian Preda",
}

@article{ChiouLi:2007,
author = {Chiou, Jeng Min and Li, Pai Ling},
journal = {Journal of the Royal Statistical Society. Series B: Statistical Methodology},
number = {4},
pages = {679--699},
title = {{Functional clustering and identifying substructures of longitudinal data}},
volume = {69},
year = {2007}
}


@article{JamesSugar:2003,
author = {James, Gareth M and Sugar, Catherine A},
journal = {Journal of the American Statistical Association},
number = {462},
pages = {397--408},
title = {{Clustering for Sparsely Sampled Functional Data}},
volume = {98},
year = {2003}
}


@book{FerratyVieu:2006,
address = {New York},
author = {Ferraty, F and Vieu, P},
publisher = {Springer},
title = {{Nonparametric Functional Data Analysis}},
year = {2006}
}

@Manual{fda,
    title = {fda: Functional Data Analysis},
    author = {J. O. Ramsay and Hadley Wickham and Spencer Graves and Giles Hooker},
    year = {2018},
    note = {R package version 2.4.8},
    url = {https://CRAN.R-project.org/package=fda},
  }


@Manual{refund,
    title = {refund: Regression with Functional Data},
    author = {Jeff Goldsmith and Fabian Scheipl and Lei Huang and Julia Wrobel and Jonathan Gellar and Jaroslaw Harezlak and Mathew W. McLean and Bruce Swihart and Luo Xiao and Ciprian Crainiceanu and Philip T. Reiss},
    year = {2018},
    note = {R package version 0.1-17},
    url = {https://CRAN.R-project.org/package=refund},
  }

