\documentclass[
handout
]{beamer}

\newcommand{\chapternr}{6}

\newcommand{\semester}{Oberwolfach}

\usepackage{beamerthemelmu}
% \documentclass[display]{FLslides}


%\input{../titelfolie}
\input{defs}

% Coding and Languages
\usepackage[utf8]{inputenc} %Codierung für Linux
\usepackage[ngerman, english]{babel}

\beamertemplatenavigationsymbolsempty

%\usetikzlibrary{external}
%\tikzexternalize[prefix=figs/]


\setbeamertemplate{caption}{\insertcaption} 
\setbeamertemplate{caption label separator}{}
\setbeamertemplate{blocks}[rounded][shadow=true]

\setbeamertemplate{section in toc}[sections numbered]
\setbeamertemplate{subsection in toc}[subsections numbered]
\AtBeginSection[]
{
\addtocounter{framenumber}{-1}
\begin{frame}[plain]
\frametitle{Lecture \chapternr{} -- Overview}
\tableofcontents[currentsection,subsectionstyle=show/show/hide]
\end{frame}
}


\usepackage{arydshln}

\sloppy



\title{\textbf{MMS Summer School 2018}\\[0.5cm]Lecture \chapternr:\\Functional Principal Component Analysis}
\author{Clara Happ}
\institute{LMU München}
\date{\semester}

\setbeamertemplate{footline}[text line]{%
  \parbox{\textwidth}{\vspace*{-8pt}MMS Summer School 2018 -- \semester \hfill Lecture \chapternr ~-- Slide \insertframenumber/\inserttotalframenumber}}


\usepackage[
			 backend = biber,
			 citestyle = authoryear, 
%			 bibstyle = authoryear,
			 firstinits = true, 
			 uniquename = init,
%			 maxbibnames = 3, 
			 maxcitenames = 2,
			 dashed = false,
style = beamer, 
sorting = nyt,
			 hyperref 
			 ]{biblatex} 
\usepackage{hyperref}	

% See also beamer.bbx
\DeclareFieldFormat[article]{title}{#1}
\DeclareFieldFormat[article]{pubstate}{\textit{#1}}

\DeclareFieldFormat[manual]{title}{\texttt{#1}}
\DeclareFieldFormat[manual]{url}{\url{#1}}
\DeclareFieldFormat[manual]{subtitle}{\textit{#1} \addperiod} 
  
  %\bibliography
\addbibresource{Lecture_6.bib} %Pfad zur .bib-Datei



\begin{document}

\addtocounter{framenumber}{-1}
\begin{frame}[plain]
	\titlepage
\end{frame}


	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Multivariate Principal Component Analysis (Review)}
	
	
\frame{
\frametitle{\secname}
\framesubtitle{\subsecname}

\textbf{Idea:} 
\begin{itemize}
\item Find normalized weights $\phi_k \in \IR^p$ that maximize the sample variance of $\xi_{ik} = \phi_k \trans x_i$ for $x_1 \usw x_n\in \IR^p$.
  \item Identify most important modes of variation in the data
\end{itemize}
	
	\begin{definition}
	Given observations $x_1 \usw x_n \in \IR^p$ with zero mean, the first \emph{principal component} (PC) is defined by
			$$	\phi_1 = \displaystyle \arg\max_{\|\phi \|^2 = 1}  \frac{1}{n} \sum \nolimits_{i=1}^n \left( \phi \trans x_i \right)^2.$$
	The subsequent principal components $\phi_k$ can be found analogously subject to the additional constraint
	 $$\phi_j \trans \phi_k = 0 \quad ~\text{for all}~ ~j < k.$$
	\end{definition}
		
	
	}
	
	\frame{
\frametitle{\secname}
\framesubtitle{\subsecname}
	
	\textbf{Remarks:}
	\begin{itemize}	
	\item Principal components $\phi_k \in \IR^p$ have same length/structure as the data
	\item Normalizing restriction $\|\phi_k \|^2 = 1$ makes sure that PCs are well defined, but no unique specification (for any solution $\phi$ the vector $- \phi$ is a solution, too)
	\item Orthogonality constraint $\phi_j \trans \phi_k = 0$ ensures that $\phi_k$ indicates a new mode of variation that is not explained by the preceding components $\phi_1 \usw \phi_{k-1}$
\pause
	\item PCA can be seen as a \textbf{dimension reduction tool}: use \\
	$$ \xi_i = \left( \xi_{i1} \usw \xi_{iK} \right)  \quad K \ll p$$
	 instead of the observed values $x_i = \left( x_{i1} \usw x_{ip} \right) .$
	
	
	\end{itemize}
	
	
	}
	

	
	
\frame{
\frametitle{\secname}
\framesubtitle{\subsecname}

Alternative characterization:
	
	\begin{theorem}[Multivariate PCA as eigenanalysis problem]
	Let $V = \frac{1}{n}  X \trans X$ be the sample covariance matrix of $x_1 \usw x_n$ with eigenvalues $\lambda_1 \geq \lambda_2 \geq \ldots \geq \lambda_m > 0$.\\Then  {\abovedisplayskip0ex plus1ex minus1ex	
	$$	\phi_1 = \displaystyle \arg\max_{\|\phi \|^2 = 1}  \frac{1}{n} \sum \limits_{i=1}^n \left( \phi \trans x_i \right)^2 = \displaystyle \arg\max_{\|\phi \|^2 = 1}  \phi\trans V \phi $$}
	is equivalent to the solution of
	$$ V \phi_1 = \lambda_1 \phi_1, \quad \| \phi_1 \| = 1.$$
	The principal components are hence orthonormal solutions of
	$$ V \phi_k = \lambda_k \phi_k \quad k = 1 \usw m.$$
	\end{theorem}

	}
%	
%	
%	\frame{
%\frametitle{\secname}
%\framesubtitle{\subsecname}
%
%\textbf{Remarks:}
%\begin{itemize}
%\item Eigenanalysis of $V$ is equivalent to singular value decomposition (SVD) of $X$
%\item The eigenvalues $\lambda_1 \usw \lambda_m$ describe the amount of variability explained by their principal components.
%\item Proportion of variability explained by the $k$-th principal component
%\[
%0 < \frac{\lambda_k}{\sum_{j = 1}^m \lambda_j} \leq 1.
%\]
%\end{itemize}
%
%	}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Functional Principal Component Analysis}

\subsection{Definition}

% normale Seite
\frame{
\frametitle{\secname}
\framesubtitle{\subsecname}
	
	\textbf{Basic setting:}
	\begin{itemize}
	\item Data generating process: smooth random function $X(t)$  with 
	\begin{itemize}
	\item unknown mean function  $\mu_X(t)=\IE [X(t)]$ 
	\item unknown covariance function  $v_X(s,t)=\Cov (X(s), X(t)) $
	\end{itemize}
	\item Observed functions: $x_1(t) \usw x_n(t)$
	\begin{itemize}
	\item 	often given on a set of sampling points $t_1 \usw t_S$ 
	\item preprocessing, smoothing
	\end{itemize}

	\item For simplicity, assume that the functions are centered, i.e. 
	\[\bar{x}(t) = \frac{1}{n}\sum _{i=1}^n x_i(t) \equiv 0\]
	\end{itemize}
	}
	

\frame{
\frametitle{\secname}
\framesubtitle{\subsecname}


	\textbf{Example:} Berkeley growth study
	
	\begin{minipage}{0.55\textwidth}
		\includegraphics[width =\textwidth , page = 1]{figs/FPCAplots.pdf}
	\end{minipage}
	\begin{minipage}{0.43\textwidth}
		\begin{itemize}
		\item 39 boys, 54 girls
		\item S = 31 measurements between 1 and 18 years (same timepoints for each child)
		\item measurements not equally spaced
		\end{itemize}
	\end{minipage}
}

	
	
	\frame{
\frametitle{\secname}
\framesubtitle{\subsecname}
	
	\begin{block}{Functional PCA: Idea}
	\begin{center}
	Extend multivariate PCA to the functional case.
	\end{center}
	\end{block}
\pause				
		
	\begin{itemize}
	\item Functional data $x_i(t)$ require functional weights $\phi(t)$
	\item Scalar product for functional data
	$$ \langle \phi, x_i \rangle = \int \phi(t) x_i(t)  \drm t$$
		induces norm $ \|\phi \| =  \langle \phi, \phi \rangle ^\frac{1}{2} = \left(\int \phi^2(t) \drm t \right) ^\frac{1}{2}$
		
%	\item goal: find normalized weights $\phi(t)$ that maximize the sample variance of $\xi_i = \langle \phi,  x_i \rangle$  \\
%	$\rightarrow$ identify most important modes of variation in the variables.
	\end{itemize}
	}
	
		\frame{
\frametitle{\secname}
\framesubtitle{\subsecname}
	
	\begin{definition}[Functional Principal Components]
The first \emph{functional principal component} $\phi_1(t)$ of $X$ is defined by
$$\phi_1(t) = \displaystyle \arg\max_{\|\phi \|^2 = 1} \frac{1}{n}\sum\limits_{i=1}^{n} \left( \int  \phi(t) x_i(t) \drm t \right)^2.$$
The $k$-th functional principal component $\phi_k(t)$ is found analogously, subject to the additional constraint 
$$\int \phi_j(t)\phi_k(t) \drm t = 0 \quad ~\text{for all}~ ~j < k.$$
The values $\xi_{ik}  = \int \phi_k(t)x_i(t) \drm t$ are called \emph{functional principal component scores}.
\end{definition}
	}
	
\frame{
\frametitle{\secname}
\framesubtitle{\subsecname}

	\textbf{Remarks:}
	
	\begin{itemize}
	\item The definition of the functional principal components is equivalent to the multivariate case:
	\begin{itemize}
	\item vectors $x_i$ \textcolor{lmuGruen}{$\to$} functions $x_i(t)$
	\item scalar product $\langle x_i, \phi \rangle = \sum_{j = 1}^p x_{ij} \phi_{j}$ \textcolor{lmuGruen}{$\to$} $\langle x_i, \phi \rangle = \int x_{i}(t) \phi(t) \drm t$ 
	\end{itemize}
	\item Functional principal components $\phi_k(t)$ are again only  defined up to a sign change
	\item One can show that $\phi_k$ is the $k$-th \textit{eigenfunction} of the \textit{sample covariance operator}
\[ (Vf)(s) = \int \underbrace{\frac{1}{n}\sum\nolimits_{i=1}^{n}x_i(s)x_i(t)}_{\hat v_X(s,t)} \cdot f(t)\drm t. \]
The eigenvalue $\lambda_k$ describes the amount of variability explained by the $k$-th  functional principal component $\phi_k(t)$.
	\end{itemize}
}


	
\frame{
\frametitle{\secname}
\framesubtitle{\subsecname}

\textbf{Interpretation:}
\begin{itemize}
	\item \textit{Karhunen-Loève} representation:
\[
x_i(t) = \mu_X(t) + \sum_{k = 1}^\infty \xi_{ik} \phi_k(t)
\]
The score $\xi_{ik}$ describes the weight of the $k$-th principal component for the $i$-th observation.
\item Effect of the $k$-th principal component: \\
Assume
$
\tilde \xi = (0 \usw 0, c_k \usw 0)
$.
Then
\[
\tilde x(t)  =  \mu_X(t) + \sum_{k = 1}^\infty \tilde \xi_{k} \phi_k(t) =  \mu_X(t) + c_k  \phi_k(t)
\]
\item Typical choices for $c_k$: $\pm \lambda_k^{1/2}, \pm 2  \lambda_k^{1/2}$
\end{itemize}	
}


	
\frame{
\frametitle{\secname}
\framesubtitle{\subsecname}



\textbf{Dimension reduction:}
\begin{itemize}
\item  Use $K$-dimensional individual score vectors
	\[ \xi_i = \left( \xi_{i1} \usw \xi_{iK} \right) \]
	instead of the (infinite dimensional!) functions $x_i(t)$ 
\item If we choose $K$ large enough, we loose only little information
\end{itemize}		
	}	
	
	
	
	
\subsection{Estimation}

	\frame{
\frametitle{\secname}
\framesubtitle{\subsecname}
	
	\textbf{Estimation:}
	\begin{itemize}
	\item Expand observations $x_i(t)$ as linear combination of known basis functions $f_k(t)$:
	\[ x_i^K(t)= \sum \limits_{k=1}^K c_{ik}f_k(t)\]
	\item Estimation results in a standard matrix eigenanalysis problem involving the coefficients $c_{ik}$ and the basis functions $f_k(t)$
	\item Goodness depends  e.g. on  choice of the basis functions $f_k(t)$ and their number $K$
\pause

	
\end{itemize}		
	}
	
\subsection{Example}


\begin{frame}[fragile]
\frametitle{\secname}
\framesubtitle{\subsecname}
	
	\textbf{Berkeley growth study:} R-Code
	
\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{library}\NormalTok{(}\StringTok{"fda"}\NormalTok{)}

\CommentTok{# Berkeley growth data}
\KeywordTok{data}\NormalTok{(growth)}
\NormalTok{age <-}\StringTok{ }\NormalTok{growth}\OperatorTok{$}\NormalTok{age} 
\NormalTok{height <-}\StringTok{ }\KeywordTok{cbind}\NormalTok{(growth}\OperatorTok{$}\NormalTok{hgtm, growth}\OperatorTok{$}\NormalTok{hgtf)}

\CommentTok{# choose basis (cubic B-spline functions)}
\NormalTok{bb <-}\StringTok{ }\KeywordTok{create.bspline.basis}\NormalTok{(age, }\DataTypeTok{norder = }\DecValTok{4}\NormalTok{) }

\CommentTok{# create functional data object}
\NormalTok{growth.fd <-}\StringTok{ }\KeywordTok{Data2fd}\NormalTok{(}\DataTypeTok{y = }\NormalTok{height, }\DataTypeTok{argvals = }\NormalTok{age, }\DataTypeTok{basis = }\NormalTok{bb)}

\CommentTok{# functional PCA}
\NormalTok{growth.pca <-}\StringTok{ }\KeywordTok{pca.fd}\NormalTok{(growth.fd, }\DataTypeTok{nharm = }\DecValTok{2}\NormalTok{, }\DataTypeTok{centerfns =} \OtherTok{TRUE}\NormalTok{)}
\end{Highlighting}
\end{Shaded}
%$
\end{frame}
	
	
	\frame{
\frametitle{\secname}
\framesubtitle{\subsecname}
	
	\textbf{Berkeley growth study:} Principal components
	
	\begin{center}
	\includegraphics[width =0.45\textwidth , page = 3]{figs/FPCAplots.pdf}
	\hspace*{0.5cm}
	\includegraphics[width =0.45\textwidth , page = 4]{figs/FPCAplots.pdf}
	\end{center}

\vspace*{-0.5cm}
	 
	\begin{itemize}
	\item Proportion of variance explained:~$80.9\%$~(PC~1),~$13.6\%$~(PC~2)	
	\item Effect shows $\hat \mu_X + c_k \phi_k$ (+) and $\hat \mu_X - c_k \phi_k$ (-)
	\item PC 1 as individual growth effect
	\end{itemize}
	}
	
	
	\frame{
\frametitle{\secname}
\framesubtitle{\subsecname}
	
		\textbf{Berkeley growth study:} Principal component scores
\begin{center}
	\includegraphics[width =0.55\textwidth , page = 5]{figs/FPCAplots.pdf}
\end{center}

\pause

	\begin{itemize}
	\item PC 2 as genderspecific effect
	\end{itemize}
	}
	
	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Regularized Functional Principal Component Analysis}


% normale Seite
\frame{
\frametitle{\secname}
\framesubtitle{\subsecname}
	
	\begin{block}{Idea}
	\begin{center}
	Aim at smooth functional principal components\\for better interpretation.
	\end{center}
	\end{block}
		\pause
	
	 \begin{itemize}
	 	\item Penalization of second derivatives (cf. regularized regression)
	 	\[ \operatorname{PEN}(\phi) =  \int   \left( \phi'' (t) \right)^2 \drm t\]
	 	\item Maximize penalized sample variance
	 	$$ \operatorname{PSV}(\phi) = 
	 	\underbrace{\frac{1}{\| \phi \|^2 + \alpha\operatorname{PEN}(\phi)} }_{\text{penalization}}
	 	\cdot
	\underbrace{\frac{1}{n}\sum\limits_{i=1}^{n} \left( \int  \phi(t) x_i(t) \drm t \right)^2}_\text{from standard fPCA}$$
	 	\item Smoothing parameter $\alpha$ controls influence of the penalty.	 	
	 \end{itemize}
	
	}

	


	
	
	
	\frame{
\frametitle{\secname}
\framesubtitle{\subsecname}

\textbf{Influence of $\alpha$:}
\begin{center}
\begin{tabular}{ccc}
$\alpha = 0.1$ &
$\alpha = 10 $ &
$\alpha = 1000 $ \\
\includegraphics[width=0.25\textwidth , page = 9]{figs/FPCAplots.pdf} &
\includegraphics[width=0.25\textwidth , page = 11]{figs/FPCAplots.pdf} &
\includegraphics[width=0.25\textwidth , page = 13]{figs/FPCAplots.pdf}\\
\includegraphics[width=0.25\textwidth , page = 10]{figs/FPCAplots.pdf} &
\includegraphics[width=0.25\textwidth , page = 12]{figs/FPCAplots.pdf}&
\includegraphics[width=0.25\textwidth , page = 14]{figs/FPCAplots.pdf} 
\end{tabular}
\end{center}

\begin{itemize}
\item An appropriate value of $\alpha$ can be found by cross-validation (one-curve-leave-out)
\end{itemize}

	}
	
	



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Functional PCA for Sparse Functional Data}

\subsection{Sparse Functional Data}

% normale Seite
\frame{
\frametitle{\secname}
\framesubtitle{\subsecname}
	
	\textbf{Sparse functional data:}
	\begin{itemize}
	\item Sparseness occurs e.g. in long-term clinical studies
	\item Also known as \textit{longitudinal} data
	 \item Number and location of observation points $t_{i1} \usw t_{in_i}$ for each curve may vary  
	 \item Results in bad approximation of smooth functions $x_i(t)$ and scores $\xi_{ik}   = \int \left(x_i(t) - \mu_X(t) \right) \phi_k(t) \drm t$, in particular if $n_i$ is small
	\end{itemize}
	
	}
	
	
\frame{

\frametitle{\secname}
\framesubtitle{\subsecname}

\textbf{Example:} Berkeley growth data
	
	\begin{minipage}{0.45\textwidth}
\includegraphics[width =\textwidth , page = 2]{figs/FPCAplots.pdf}
	\end{minipage}
	\begin{minipage}{0.53\textwidth}
	\textbf{Artificial sparsification:}
		\begin{itemize}
		\item Observations per child: $n_i \in \{2\usw 6\}$,
		 median of $4$ 
		\item Time points:,
		$t_{ij} \in \{t_1 \usw t_n\}$
		\item Figure shows sparse versions for 4 random children
		\item In total 370 observations (full dataset: 2883)
		\end{itemize}
	\end{minipage}
}

	\subsection{Borrowing Strength across Observations}
	
\frame{
\frametitle{\secname}
\framesubtitle{\subsecname}

\textbf{Principal component Analysis through Conditional Expectation:} \parencite[PACE]{YaoEtAl:2005}
	\begin{block}{Idea}
	\begin{center}
	Develop a new FPCA method that is applicable to sparse functional data.
	\end{center}
	\end{block}
\pause		

		\textbf{Basic setting:}	
	\begin{itemize}
	 \item Use observation points directly without previous smoothing
	 \item Account for additional measurement errors 
	$ \eps_{ij} \sim \mathcal{N}(0, \sigma^2)$
	\item Model:
	\begin{block}{}
		\[ y_{ij} = x_i(t_{ij}) + \eps_{ij} = \underbrace{\mu_X(t_{ij}) + \sum \nolimits _{k=1}^\infty \xi_{ik}  \phi_k(t_{ij})}_\text{Karhunen-Loève}+ \eps_{ij}  \]
	\end{block}

	
	\end{itemize}
	
	}

	
	
	\frame{
\frametitle{\secname}
\framesubtitle{\subsecname}
	

	\textbf{Estimation:}
	\begin{itemize}
		
	 \item Estimate mean and covariance functions using the pooled data ("borrowing strength")
	\item $\hat{\mu}(t)$: by local linear smoother (or splines)
			\item $\hat{v}(s,t)$ and $\hat{\sigma}^2$:
			\abovedisplayskip1ex plus1ex minus1ex
			\belowdisplayskip1ex plus1ex minus1ex
			 \[\Cov(y_{ij}, y_{il}) = \Cov(x_i(t_{ij}), x_i(t_{il})) + \sigma^2\delta_{jl} 
				=  v_X(t_{ij},t_{il}) + \sigma^2\delta_{jl} \]
		\item[$\to$] Smooth "raw" covariances 
		\[
		\hat v_i(t_{ij}, t_{il}) = (y_{ij} - \hat \mu(t_{ij}))(y_{il} - \hat \mu(t_{il}))
		\]
		\item[$\to$] Consider diagonal values separately
		\item Estimate $\phi_k(t)$ and $\lambda_k$ using the smooth covariance estimate $\hat v_X(t_{ij},t_{il})$
	
	\end{itemize}

}


	\frame{
\frametitle{\secname}
\framesubtitle{\subsecname}
	

	\textbf{Berkeley Growth Study:} 
	
	Mean estimation based on pooled data	
	
	\begin{center}
	\includegraphics[width =0.55\textwidth , page = 15]{figs/FPCAplots.pdf}	
	\end{center}	

}

	\frame{
\frametitle{\secname}
\framesubtitle{\subsecname}
	

	\textbf{Berkeley Growth Study:} Sparsified Data
	
	Covariance estimation based on pooled data	 raw / smoothed 
	
\begin{columns}	
	\column{0.5\textwidth}
\includegraphics[width =\textwidth , page = 16]{figs/FPCAplots.pdf}
	\column{0.5\textwidth}
\includegraphics[width =\textwidth , page = 17]{figs/FPCAplots.pdf}
\end{columns}	

\begin{itemize}
\item Diagonal values removed in raw covariance 
\end{itemize}
}

	\subsection{Functional Principal  Component Scores as Conditional Expectations}


\frame{
\frametitle{\secname}
\framesubtitle{\subsecname}
	\begin{Theorem}[FPCA through conditional expectation]
	Assuming $\xi_{ik}$ and $\eps _{ij}$ to be independent and jointly Gaussian, the best prediction for $\xi_{ik}$  is given by
		\[\tilde{\xi}_{ik} = \IE ( \xi_{ik}~|~  \tilde{y}_i, T) = \lambda_k \phi_{ik}\trans \Sigma_{\tilde{y}_i}^{-1} (\tilde{y}_i - \mu_i), \]
	with $ \Sigma_{\tilde{y}_i}= \Cov (\tilde{y}_i, \tilde{y}_i ~|~ T) $.
	\end{Theorem}
	
	
	\begin{itemize}
		\item Notation:
		{	\small
		\begin{align*}
		 \tilde{y}_i &= \left(y_{i1}\usw y_{in_i} \right), 
	&& \mu_i = \left(\mu_X(t_{i1}) \usw \mu_X(t_{in_i}) \right) \\
		\phi_{ik} &= \left(\phi_k(t_{i1}) \usw \phi_k(t_{in_i}) \right)
	&& T =  \left\lbrace t_{ij}, ~ i=1 \usw n,~j = 1 \usw n_i\right\rbrace		
		\end{align*}
		}	
		\item Intuition: $\tilde{\xi}_{ik}$ is the best prediction of the true score $\xi_{ik}$ given the observed values $\tilde y_i$ and the pooled information from all observation points (T).
				\end{itemize}
	}
	
\subsection{Example}
	
\begin{frame}[fragile]
\frametitle{\secname}
\framesubtitle{\subsecname}
	

\textbf{Berkeley growth study:} R-Code

	\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{library}\NormalTok{(}\StringTok{"refund"}\NormalTok{)}

\CommentTok{# calculate the first two principal components}
\NormalTok{sparsePCA <-}\StringTok{ }\KeywordTok{fpca.sc}\NormalTok{(}\DataTypeTok{argvals =}\NormalTok{ age, }\DataTypeTok{Y =}\NormalTok{ height_sparse, }\DataTypeTok{npc =} \DecValTok{2}\NormalTok{)}
\end{Highlighting}
\end{Shaded}
	
	
	\begin{itemize}
	\item The matrix \texttt{height\_sparse} contains the artificially sparsified heights.
	\item Data is fed directly into the function \texttt{fpca.sc}, no pre-smoothing with basis functions as in \texttt{fda} package.
	\end{itemize}
	

\end{frame}
	

	
	
	\frame{
	\frametitle{\secname}
\framesubtitle{\subsecname}

 \textbf{Berkeley growth study:} Estimated principal components
\begin{center}	
\includegraphics[width =0.4\textwidth , page = 18]{figs/FPCAplots.pdf}
\hspace*{0.5cm}
\includegraphics[width =0.4\textwidth , page = 19]{figs/FPCAplots.pdf}
\end{center}	
	
	\begin{itemize}
	\item Proportion of variance explained:  $93.2\%$~(PC 1),  $6.7\%$~(PC 2)	
		\item Reminder: Principal components are only defined up to a sign change
	\item Results quite similar to prior analysis, even if we use only $13\%$ of the original data!

	\end{itemize}
	}
	
	
	
	\frame{
	\frametitle{\secname}
\framesubtitle{\subsecname}

\textbf{Berkeley growth study:} Estimated scores
\begin{center}
\includegraphics[width =0.55\textwidth , page = 20]{figs/FPCAplots.pdf}
\end{center}


	\begin{itemize}
	\item PC 2: Separation of girls/boys less clear
	\end{itemize}
	}
	
\section{Data Analysis based on Functional PCA}	

\frame{
	\frametitle{\secname}


	\begin{block}{Idea}
	\begin{center}
		Use the results of the functional PCA as basis for further analyses.	
	\end{center}
	\end{block}
	
	\begin{itemize}
	\item Functional PCA is a powerful dimension reduction tool
	\item Instead of analyzing the functions $x_i$, we can base the analysis on the principal component scores $\xi_{i1} \usw \xi_{iK}$
		\item If we choose $K$ large enough, we loose only little information
	\item[$\to$] Methods from multivariate analysis are directly applicable to functional data!

	\end{itemize}
	
	\textbf{Examples:}
	\begin{itemize}
	\item Data depth / outlier detection
	\item Clustering
	\item Classification / regression ($\to$ Lecture 8)
	\item ...
	\end{itemize}
	
	}
	
	\subsection{Depth of Functional Data}
	\frame{
	\frametitle{\secname}
\framesubtitle{\subsecname}

\label{funDepth}

\textbf{Depth of Functional Data:}
\begin{itemize}
\item Consider data $x_1(t) \usw x_n(t)$
\item Calculate the first two principal components and scores ($K = 2$)
\item Compute e.g. Tukey's half-space depth for the score vectors
$\xi_i = (\xi_{i1}, \xi_{i2})$
\begin{itemize}
\item Observation with maximal depth is the most \textit{central} curve (Tukey median)
\item Observations with low depth are potential outliers
\end{itemize}
\item [{\includegraphics[scale=0.5]{figs/Rlogo.jpg}}] Package \texttt{depth}, function \texttt{depth}
\end{itemize}

\vfill

\textbf{Alternatives:}
\begin{itemize}
\item Functional band depth \parencite{LopezPintadoRomo:2009}
\item Functional bagplots / boxplots \parencite{HyndmanShang:2010, SunGenton:2011}
\end{itemize}
	
 \hfill \hyperlink{TukeyDepth}{\beamergotobutton{Tukey's half-space depth}}
}
	
	
	\frame{
	\frametitle{\secname}
\framesubtitle{\subsecname}

\textbf{Example:} Canadian temperature data

\begin{center}
\includegraphics[width =0.55\textwidth , page = 1]{figs/FPCA_analysis.pdf}
\end{center}

\begin{itemize}
\item 35 weather stations in Canada
\item Daily temperature measurements, averaged over 1960 to 1994
\end{itemize}
	
}


	\frame{
	\frametitle{\secname}
\framesubtitle{\subsecname}

\textbf{Canadian temperature data:} Depth

\begin{center}
\includegraphics[width =0.48\textwidth , page = 2]{figs/FPCA_analysis.pdf}
\hfill
\includegraphics[width =0.48\textwidth , page = 3]{figs/FPCA_analysis.pdf}
\end{center}

\begin{itemize}
\item Blue: Tukey median (observation with maximal depth)
\item Orange: Potential outliers (minimal depth)
\end{itemize}
	
}
	
	\subsection{Clustering of Functional Data}
		
	\frame{
	\frametitle{\secname}
\framesubtitle{\subsecname}

\textbf{Clustering of Functional Data:}
\begin{itemize}
\item Consider data $x_1(t) \usw x_n(t)$
\item Calculate the first two principal components and scores ($K = 2$)
\item Cluster the scores, e.g. using K-means
\item Transfer the results back to curves
\item [{\includegraphics[scale=0.5]{figs/Rlogo.jpg}}] Base installation, function \texttt{kmeans}
\end{itemize}

\vfill

\textbf{Alternatives:}
\begin{itemize}
\item Non-parametric clustering \parencite{FerratyVieu:2006}
\item Model-based clustering \parencite{JacquesPreda:2013, ChiouLi:2007, JamesSugar:2003}
\end{itemize}

}


	\frame{
	\frametitle{\secname}
\framesubtitle{\subsecname}

\textbf{Canadian temperature data:} Clustering

\begin{center}
\includegraphics[width =0.48\textwidth , page = 4]{figs/FPCA_analysis.pdf}
\hfill
\includegraphics[width =0.48\textwidth , page = 5]{figs/FPCA_analysis.pdf}
\end{center}

\begin{itemize}
\item K-means clustering with $4$ clusters
\item Clustering mainly respects the first PC scores
\end{itemize}
	
}


	\frame{
	\frametitle{\secname}
\framesubtitle{\subsecname}

\textbf{Canadian temperature data:} Cluster location

\begin{center}
\includegraphics[width =0.6\textwidth , page = 6]{figs/FPCA_analysis.pdf}
\end{center}

\begin{itemize}
\item Almost perfect spatial clustering although we have not used the geographic location of the weather stations in the calculation!
\end{itemize}
	
}
	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Summary}




% normale Seite
\frame{
	\frametitle{Summary}	
	
	\textbf{Functional PCA:}
	\begin{itemize}
	 \item Directly extends  multivariate PCA to functional data
	 \item Dimension reduction technique, gives an indication of the complexity of the data
	 \item Key tool for exploring functional data and a basis for further analyses (clustering,...)
	 \item Penalized version shows clearer effects and facilitates interpretation
	\end{itemize}
	
	\textbf{PACE approach by \textcite{YaoEtAl:2005}:}
	\begin{itemize}
	 \item Suitable for sparse functional data
	 \item Estimation of mean and variance function based on all observations ("borrowing strength")
	 \item Accounts for additional measurement errors
	 \item Construction of functional principal component scores by conditional expectation
	\end{itemize}
	
	
	
}	

%%%%%%%%%%%%

\begin{frame}[plain, noframenumbering, allowframebreaks]
\frametitle{References}	

\nocite{*}

\printbibliography

\end{frame}

%%%%%%%%%%%%%
	
	
% normale Seite
\frame[plain, noframenumbering]{
\frametitle{Appendix}
	\framesubtitle{Tukey's half-space depth}	
	\label{TukeyDepth}
	
	\begin{itemize}
	\item Measures centrality of a point $\theta \in \IR^2$ with respect to a data cloud
	\[
	Z = \{z_1 \usw z_n \colon z_i \in \IR^2\}
	\]
	\item $d(\theta, Z) =$ Smallest number of data points contained in a closed half-plane containing $\theta$ on its boundary.
	
	\end{itemize}
	
	\textbf{Visualization:}
	
	\begin{minipage}{0.65\textwidth}
	\begin{tikzpicture}[scale = 3.5]
	% some random points
	\foreach \point in {(0.25,0.66), (0.62,0.75), (0.41,0.51), (0.8,0.38), (0.12,0.61), (0.89,0.87), (0.65,0.22)}
	{	
		 \fill \point circle (1pt);
		}
		
		\node[below right] at (0.89,0.87) {$z_i$};
		
		% add theta_1
		\coordinate (T1) at (0.6,0.45);
		\fill[color = lmuGruen] (T1) circle (1pt);
		\node[color = lmuGruen, below left] at (T1) {$\theta_1$};
		
		% add theta_2
		\coordinate (T2) at (0.3,0.3);
		\fill[color = myblue] (T2) circle (1pt);
		\node[color = myblue, below left] at (T2) {$\theta_2$};
		
		
% Tukey-depth theta_1		
		\foreach \angle in {302,343, 178, 14, 223}
		{ %
		\draw[color = lmuGruen, opacity = 0.2]  (T1) -- ++ (\angle:0.5cm);
		\draw[color = lmuGruen, opacity = 0.2] (T1)  --++ (\angle:-0.5cm);
		}	
	
		\draw[color = lmuGruen, opacity = 0.8]  (T1) -- ++ (178:0.9cm) node[coordinate] (tmp1) {};
		\draw[color = lmuGruen, opacity = 0.8] (T1)  --++ (178:-0.7cm);
		\fill[color = lmuGruen, opacity = 0.2] (T1) 
		 --++ (178:-0.7cm)
		  --++ (298:0.5cm) 
		  --++ (178:2.1cm) 
		   -- (tmp1);
		
		% Tukey-depth theta_2
		\foreach \angle in {87, 310, 284, 219, 74}
		{ %
		\draw[color = myblue, opacity = 0.2]  (T2) --++ (\angle:0.5cm);
		\draw[color = myblue, opacity = 0.2] (T2)  --++ (\angle:-0.5cm); % node {\angle};
		}	
	
		\draw[color = myblue, opacity = 0.8]  (T2) --++ (310:0.7cm) node[coordinate] (tmp2) {};
		\draw[color = myblue, opacity = 0.8] (T2)  --++ (310:-0.7cm);
		\fill[color = myblue, opacity = 0.2] (T2)  --++ (310:-0.7cm)
		 --++ (208:0.5cm) 
		 --++ (310:1.1cm) 
		 -- (tmp2);
	
	
	\end{tikzpicture}	
	\end{minipage}
	\begin{minipage}{0.3\textwidth}
\begin{itemize}
\item 	\textcolor{lmuGruen}{$	d(\theta_1, Z) = 2$}
\item 	\textcolor{myblue}{$	d(\theta_2, Z) = 0$}
	
\end{itemize}

	\end{minipage}
	
	
	

 \hfill \hyperlink{funDepth}{\beamergotobutton{Back to presentation}}
 
 }

\end{document}

